<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack"
      xmlns:xhtml="http://www.w3.org/1999/xhtml">
   <head>
      <title>PDS Mini Services - Implementations</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
      <link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet"
            media="screen"/>
      <link href="../Template/css/base.css" rel="stylesheet" media="screen"/>
      <link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet"
            media="screen"/>
   </head>
   <body>
      <div id="wrap">
         <div class="container">
            <div class="row">
               <div class="span4">
                  <img src="../Template/images/logo.png"/>
               </div>
               <div class="span8">
                  <h4 class="pack-title text-right">PDS Mini Services<br/>Domain Message Specification</h4>
               </div>
            </div>
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <button type="button" class="btn btn-navbar" data-toggle="collapse"
                             data-target=".nav-collapse">
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                     </button>
                     <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                           <b>Version: </b>1.1; <b>Status: </b>Final</p>
                        <ul class="nav">
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="../index.html">About</a>
                                 </li>
                                 <li>
                                    <a href="../Core/changehistory.html">Change History</a>
                                 </li>
                                 <li>
                                    <a href="../Core/glossary.html">Glossary</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="../Domains/messages.html">Messages</a>
                           </li>
                           <li>
                              <a href="../Examples/examples.html">Examples</a>
                           </li>
                           <li>
                              <a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a>
                           </li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b>
                              </a>
                              <ul class="dropdown-menu">
                                 <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Data Types</a>
                                    <ul class="dropdown-menu">
                                       <li>
                                          <a href="../Data Types/datatypes.html">Data Types Specification</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="../Domains/profiles.html">Configuration Profiles</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div id="content" class="row">
               <div class="span12">
                  <h3>ITK Implementation</h3>
                  <table class="table table-striped">
                     <thead>
                        <tr>
                           <th>Application Roles</th>
                           <th>Responsible for sending</th>
                           <th>Responsible for receiving</th>
                        </tr>
                     </thead>
                     <tr>
                        <td>
                           <a name="Message Sending System"> </a>
                           <b>Message Sending System</b>
                        </td>
                        <td>
                           <ul class="unstyled">
                              <li>
                                 <a href="#urn:nhs-itk:interaction:verifyNHSNumberRequest-v1-0">Verify NHS Number Request (Version 1.0)</a>
                              </li>
                              <li>
                                 <a href="#urn:nhs-itk:interaction:getNHSNumberRequest-v1-0">Get NHS Number Request (Version 1.0)</a>
                              </li>
                              <li>
                                 <a href="#urn:nhs-itk:interaction:getNHSNumberResponse-v1-0">Get Patient Details by NHS Number Request (Version 1.0)</a>
                              </li>
                              <li>
                                 <a href="#urn:nhs-itk:interaction:getPatientDetailsBySearchRequest-v1-0">Get Patient Details By Search Request (Version 1.0)</a>
                              </li>
                              <li>
                                 <a href="#urn:nhs-itk:interaction:getPatientDetailsRequest-v1-0">Get Patient Details Request (Version 1.0)</a>
                              </li>
                           </ul>
                        </td>
                        <td>
                           <ul class="unstyled">
                              <li>
                                 <a href="#urn:nhs-itk:interaction:verifyNHSNumberResponse-v1-0">Verify NHS Number Response (Version 1.0)</a>
                              </li>
                              <li>
                                 <a href="#urn:nhs-itk:interaction:getNHSNumberResponse-v1-0">Get NHS Number Response (Version 1.0)</a>
                              </li>
                              <li>
                                 <a href="#urn:nhs-itk:interaction:getPatientDetailsResponse-v1-0">Get Patient Details Response (Version 1.0)</a>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <a name="Message Receiving System"> </a>
                           <b>Message Receiving System</b>
                        </td>
                        <td>
                           <ul class="unstyled">
                              <li>
                                 <a href="#urn:nhs-itk:interaction:verifyNHSNumberResponse-v1-0">Verify NHS Number Response (Version 1.0)</a>
                              </li>
                              <li>
                                 <a href="#urn:nhs-itk:interaction:getNHSNumberResponse-v1-0">Get NHS Number Response (Version 1.0)</a>
                              </li>
                              <li>
                                 <a href="#urn:nhs-itk:interaction:getPatientDetailsResponse-v1-0">Get Patient Details Response (Version 1.0)</a>
                              </li>
                           </ul>
                        </td>
                        <td>
                           <ul class="unstyled">
                              <li>
                                 <a href="#urn:nhs-itk:interaction:verifyNHSNumberRequest-v1-0">Verify NHS Number Request (Version 1.0)</a>
                              </li>
                              <li>
                                 <a href="#urn:nhs-itk:interaction:getNHSNumberRequest-v1-0">Get NHS Number Request (Version 1.0)</a>
                              </li>
                              <li>
                                 <a href="#urn:nhs-itk:interaction:getNHSNumberResponse-v1-0">Get Patient Details by NHS Number Request (Version 1.0)</a>
                              </li>
                              <li>
                                 <a href="#urn:nhs-itk:interaction:getPatientDetailsBySearchRequest-v1-0">Get Patient Details By Search Request (Version 1.0)</a>
                              </li>
                              <li>
                                 <a href="#urn:nhs-itk:interaction:getPatientDetailsRequest-v1-0">Get Patient Details Request (Version 1.0)</a>
                              </li>
                           </ul>
                        </td>
                     </tr>
                  </table>
                  <h4>Interactions</h4>
                  <h4>
                     <i>PDS Mini Services interactions</i>
                  </h4>
                  <p>This section provides the specification of the interactions to support PDS Mini Services. Full details of the  distribution envelope can be found in the ITK Core pack (available from NHS TRUD website). Details of ITK Fault Response codes are in the ITK Spine Mini Service Release (available from NHS TRUD website).</p>
                  <p>Specific implementation guidance on the distribution envelope as used in PDS Mini Services is available via the "Associated Specifications" tab on this page.
					

					</p>
                  <p>
						               <b>Note</b> : Message acknowledgements and responses are requested by the document sender via handlingSpecifications within the ITK Distribution Envelope. For more detail on handlingSpecifications and the acknowledgement framework see the ITK Core pack (available from TRUD).</p>
                  <p>
						               <table xmlns="" class="table table-striped" width="100%">
							                 <tr>
								                   <th align="left">handlingSpecification key</th>
								                   <th align="left">handlingSpecification allowable values</th>
							                 </tr>
							                 <tr>
								                   <td>urn:nhs-itk:ns:201005:infackrequested</td>
								                   <td>"true" or "false"</td>
							                 </tr>
							                 <tr>
								                   <td>urn:nhs-itk:ns:201005:ackrequested</td>
								                   <td>"true" or "false"</td>
							                 </tr>
							                 <tr>
								                   <td>urn:nhs-itk:ns:201005:busresponserequested</td>
								                   <td>"false"</td>
							                 </tr>
						               </table>
					             </p>
                  <br/>
                  <table class="table table-striped">
                     <tr>
                        <td>
                           <a name="urn:nhs-itk:interaction:verifyNHSNumberRequest-v1-0"> </a>
                           <b>Verify NHS Number Request (Version 1.0) (urn:nhs-itk:interaction:verifyNHSNumberRequest-v1-0)</b>  
			<br/>
                           <p>This interaction supports the sending of a verify NHS number request message.</p>
                           <br/>Sender: <a href="#Message Sending System">Message Sending System</a>
                           <br/>Receiver: <a href="#Message Receiving System">Message Receiving System</a>
                           <br/>Message: <ul>
                              <li>Wire Format: <a href="messages.html#QUPA_MT000001GB01">verifyNHSNumberRequest-v1-0 (QUPA_MT000001GB01)</a>
                              </li>
                              <li>Conformance Format: <a href="messages.html#QUPA_MT000001GB01">verifyNHSNumberRequest-v1-0 (QUPA_MT000001GB01)</a>
                              </li>
                           </ul>Transmission Wrapper: <a target="_blank"
                              href="../AssociatedSpecifications/DistributionEnvelope/index.html">ITK Distribution Envelope (Version 2.0) (distributionEnvelope-v2-0)<br/>
                           </a>Web Service Wrapper: Verify NHS Number Request (Version 1.0) (Input) <a target="_blank" href="../Schemas/wsdl/PDSMiniServices-v1-0.wsdl">PDSMiniServices-v1-0.wsdl</a>
                           <br/>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <a name="urn:nhs-itk:interaction:verifyNHSNumberResponse-v1-0"> </a>
                           <b>Verify NHS Number Response (Version 1.0) (urn:nhs-itk:interaction:verifyNHSNumberResponse-v1-0)</b>  
			<br/>
                           <p>This interaction supports the sending of a verify NHS number response message.</p>
                           <br/>Sender: <a href="#Message Receiving System">Message Receiving System</a>
                           <br/>Receiver: <a href="#Message Sending System">Message Sending System</a>
                           <br/>Message: <ul>
                              <li>Wire Format: <a href="messages.html#COMT_MT000013GB01">verifyNHSNumberResponse-v1-0 (COMT_MT000013GB01)</a>
                              </li>
                              <li>Conformance Format: <a href="messages.html#COMT_MT000013GB01">verifyNHSNumberResponse-v1-0 (COMT_MT000013GB01)</a>
                              </li>
                           </ul>Transmission Wrapper: <a target="_blank"
                              href="../AssociatedSpecifications/DistributionEnvelope/index.html">ITK Distribution Envelope (Version 2.0) (distributionEnvelope-v2-0)<br/>
                           </a>Web Service Wrapper: Verify NHS Number Request (Version 1.0) (Output) <a target="_blank" href="../Schemas/wsdl/PDSMiniServices-v1-0.wsdl">PDSMiniServices-v1-0.wsdl</a>
                           <br/>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <a name="urn:nhs-itk:interaction:getNHSNumberRequest-v1-0"> </a>
                           <b>Get NHS Number Request (Version 1.0) (urn:nhs-itk:interaction:getNHSNumberRequest-v1-0)</b>  
			<br/>
                           <p>This interaction supports the sending of a get NHS number request message.</p>
                           <br/>Sender: <a href="#Message Sending System">Message Sending System</a>
                           <br/>Receiver: <a href="#Message Receiving System">Message Receiving System</a>
                           <br/>Message: <ul>
                              <li>Wire Format: <a href="messages.html#QUPA_MT000002GB01">getNHSNumberRequest-v1-0 (QUPA_MT000002GB01)</a>
                              </li>
                              <li>Conformance Format: <a href="messages.html#QUPA_MT000002GB01">getNHSNumberRequest-v1-0 (QUPA_MT000002GB01)</a>
                              </li>
                           </ul>Transmission Wrapper: <a target="_blank"
                              href="../AssociatedSpecifications/DistributionEnvelope/index.html">ITK Distribution Envelope (Version 2.0) (distributionEnvelope-v2-0)<br/>
                           </a>Web Service Wrapper: Get NHS Number Request (Version 1.0) (Input) <a target="_blank" href="../Schemas/wsdl/PDSMiniServices-v1-0.wsdl">PDSMiniServices-v1-0.wsdl</a>
                           <br/>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <a name="urn:nhs-itk:interaction:getNHSNumberResponse-v1-0"> </a>
                           <b>Get NHS Number Response (Version 1.0) (urn:nhs-itk:interaction:getNHSNumberResponse-v1-0)</b>  
			<br/>
                           <p>This interaction supports the sending of a get NHS number response message.</p>
                           <br/>Sender: <a href="#Message Receiving System">Message Receiving System</a>
                           <br/>Receiver: <a href="#Message Sending System">Message Sending System</a>
                           <br/>Message: <ul>
                              <li>Wire Format: <a href="messages.html#COMT_MT000014GB01">getNHSNumberResponse-v1-0 (COMT_MT000014GB01)</a>
                              </li>
                              <li>Conformance Format: <a href="messages.html#COMT_MT000014GB01">getNHSNumberResponse-v1-0 (COMT_MT000014GB01)</a>
                              </li>
                           </ul>Transmission Wrapper: <a target="_blank"
                              href="../AssociatedSpecifications/DistributionEnvelope/index.html">ITK Distribution Envelope (Version 2.0) (distributionEnvelope-v2-0)<br/>
                           </a>Web Service Wrapper: Get NHS Number Request (Version 1.0) (Output) <a target="_blank" href="../Schemas/wsdl/PDSMiniServices-v1-0.wsdl">PDSMiniServices-v1-0.wsdl</a>
                           <br/>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <a name="urn:nhs-itk:interaction:getNHSNumberResponse-v1-0"> </a>
                           <b>Get Patient Details by NHS Number Request (Version 1.0) (urn:nhs-itk:interaction:getNHSNumberResponse-v1-0)</b>  
			<br/>
                           <p>This interaction supports the sending of a get patient details by NHS number request message, to get the details of a given patient by the NHS Number.</p>
                           <br/>Sender: <a href="#Message Sending System">Message Sending System</a>
                           <br/>Receiver: <a href="#Message Receiving System">Message Receiving System</a>
                           <br/>Message: <ul>
                              <li>Wire Format: <a href="messages.html#QUPA_MT000003GB01">getPatientDetailsByNHSNumberRequest-v1-0 (QUPA_MT000003GB01)</a>
                              </li>
                              <li>Conformance Format: <a href="messages.html#QUPA_MT000003GB01">getPatientDetailsByNHSNumberRequest-v1-0 (QUPA_MT000003GB01)</a>
                              </li>
                           </ul>Transmission Wrapper: <a target="_blank"
                              href="../AssociatedSpecifications/DistributionEnvelope/index.html">ITK Distribution Envelope (Version 2.0) (distributionEnvelope-v2-0)<br/>
                           </a>Web Service Wrapper: Get Patient Details By NHS Number (Version 1.0) (Input) <a target="_blank" href="../Schemas/wsdl/PDSMiniServices-v1-0.wsdl">PDSMiniServices-v1-0.wsdl</a>
                           <br/>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <a name="urn:nhs-itk:interaction:getPatientDetailsBySearchRequest-v1-0"> </a>
                           <b>Get Patient Details By Search Request (Version 1.0) (urn:nhs-itk:interaction:getPatientDetailsBySearchRequest-v1-0)</b>  
			<br/>
                           <p>This interaction supports the sending of a get patient details by search request message.</p>
                           <br/>Sender: <a href="#Message Sending System">Message Sending System</a>
                           <br/>Receiver: <a href="#Message Receiving System">Message Receiving System</a>
                           <br/>Message: <ul>
                              <li>Wire Format: <a href="messages.html#QUPA_MT000004GB01">getPatientDetailsBySearchRequest-v1-0 (QUPA_MT000004GB01)</a>
                              </li>
                              <li>Conformance Format: <a href="messages.html#QUPA_MT000004GB01">getPatientDetailsBySearchRequest-v1-0 (QUPA_MT000004GB01)</a>
                              </li>
                           </ul>Transmission Wrapper: <a target="_blank"
                              href="../AssociatedSpecifications/DistributionEnvelope/index.html">ITK Distribution Envelope (Version 2.0) (distributionEnvelope-v2-0)<br/>
                           </a>Web Service Wrapper: Get Patient Details By Search (Version 1.0) (Input) <a target="_blank" href="../Schemas/wsdl/PDSMiniServices-v1-0.wsdl">PDSMiniServices-v1-0.wsdl</a>
                           <br/>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <a name="urn:nhs-itk:interaction:getPatientDetailsRequest-v1-0"> </a>
                           <b>Get Patient Details Request (Version 1.0) (urn:nhs-itk:interaction:getPatientDetailsRequest-v1-0)</b>  
			<br/>
                           <p>This interaction supports the sending of a get patient details request message.</p>
                           <br/>Sender: <a href="#Message Sending System">Message Sending System</a>
                           <br/>Receiver: <a href="#Message Receiving System">Message Receiving System</a>
                           <br/>Message: <ul>
                              <li>Wire Format: <a href="messages.html#QUPA_MT000005GB01">getPatientDetailsRequest-v1-0 (QUPA_MT000005GB01)</a>
                              </li>
                              <li>Conformance Format: <a href="messages.html#QUPA_MT000005GB01">getPatientDetailsRequest-v1-0 (QUPA_MT000005GB01)</a>
                              </li>
                           </ul>Transmission Wrapper: <a target="_blank"
                              href="../AssociatedSpecifications/DistributionEnvelope/index.html">ITK Distribution Envelope (Version 2.0) (distributionEnvelope-v2-0)<br/>
                           </a>Web Service Wrapper: Get Patient Details (Version 1.0) (Input) <a target="_blank" href="../Schemas/wsdl/PDSMiniServices-v1-0.wsdl">PDSMiniServices-v1-0.wsdl</a>
                           <br/>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <a name="urn:nhs-itk:interaction:getPatientDetailsResponse-v1-0"> </a>
                           <b>Get Patient Details Response (Version 1.0) (urn:nhs-itk:interaction:getPatientDetailsResponse-v1-0)</b>  
			<br/>
                           <p>This interaction supports the sending of a get patient details response message.</p>
                           <br/>Sender: <a href="#Message Receiving System">Message Receiving System</a>
                           <br/>Receiver: <a href="#Message Sending System">Message Sending System</a>
                           <br/>Message: <ul>
                              <li>Wire Format: <a href="messages.html#COMT_MT000016GB01">getPatientDetailsResponse-v1-0 (COMT_MT000016GB01)</a>
                              </li>
                              <li>Conformance Format: <a href="messages.html#COMT_MT000016GB01">getPatientDetailsResponse-v1-0 (COMT_MT000016GB01)</a>
                              </li>
                           </ul>Transmission Wrapper: <a target="_blank"
                              href="../AssociatedSpecifications/DistributionEnvelope/index.html">ITK Distribution Envelope (Version 2.0) (distributionEnvelope-v2-0)<br/>
                           </a>Web Service Wrapper: Get Patient Details (Version 1.0) (Output) <a target="_blank" href="../Schemas/wsdl/PDSMiniServices-v1-0.wsdl">PDSMiniServices-v1-0.wsdl</a>
                           <br/>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div id="push"/>
      </div>
      <div id="footer">
         <div class="container">
            <div class="row">
               <div class="span6">
                  <p class="text-left">
                     <a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a>
                  </p>
               </div>
               <div class="span6">
                  <p class="text-right">
                     <b>Release Date: </b>31-July-2014</p>
               </div>
            </div>
         </div>
      </div>
      <script src="../Template/js/jquery/jquery-1.8.3.js"> </script>
      <script src="../Template/js/bootstrap/bootstrap.min.js"> </script>
      <script src="../Template/js/google-code-prettify/prettify.js"> </script>
      <script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script>
   </body>
</html>