<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack"
      xmlns:xhtml="http://www.w3.org/1999/xhtml">
   <head>
      <title>PDS Mini Services - Messages</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
      <link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet"
            media="screen"/>
      <link href="../Template/css/base.css" rel="stylesheet" media="screen"/>
      <link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet"
            media="screen"/>
   </head>
   <body>
      <div id="wrap">
         <div class="container">
            <div class="row">
               <div class="span4">
                  <img src="../Template/images/logo.png"/>
               </div>
               <div class="span8">
                  <h4 class="pack-title text-right">PDS Mini Services<br/>Domain Message Specification</h4>
               </div>
            </div>
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <button type="button" class="btn btn-navbar" data-toggle="collapse"
                             data-target=".nav-collapse">
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                     </button>
                     <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                           <b>Version: </b>1.1; <b>Status: </b>Final</p>
                        <ul class="nav">
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="../index.html">About</a>
                                 </li>
                                 <li>
                                    <a href="../Core/changehistory.html">Change History</a>
                                 </li>
                                 <li>
                                    <a href="../Core/glossary.html">Glossary</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="../Domains/messages.html">Messages</a>
                           </li>
                           <li>
                              <a href="../Examples/examples.html">Examples</a>
                           </li>
                           <li>
                              <a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a>
                           </li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b>
                              </a>
                              <ul class="dropdown-menu">
                                 <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Data Types</a>
                                    <ul class="dropdown-menu">
                                       <li>
                                          <a href="../Data Types/datatypes.html">Data Types Specification</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="../Domains/profiles.html">Configuration Profiles</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div id="content" class="row">
               <div class="span12">
                  <div class="row">
                     <div class="span7">
                        <h3>Messages</h3>
                     </div>
                     <div class="span5 text-right" style="padding-top: 15px"> Implementations: <span class="btn disabled">TMS</span> 
                        <a class="btn btn-info" href="ITK-Implementation.html">ITK</a> 
                     </div>
                  </div>
                  <table class="table table-striped">
                     <thead>
                        <th width="60%"/>
                        <th width="10%" style="text-align: center">RMIM</th>
                        <th width="10%" style="text-align: center">Tabular View</th>
                        <th width="10%" style="text-align: center">Mif</th>
                        <th width="10%" style="text-align: center">Schema</th>
                     </thead>
                     <tbody>
                        <tr>
                           <td width="60%">
                              <a name="QUPA_MT000001GB01"> </a>
                              <b>verifyNHSNumberRequest-v1-0 (QUPA_MT000001GB01)</b>
                              <br/>
                              <p>This message is the request to verify the NHS Number with the PDS.</p>
                              <p>
                                 <b>Note:</b> Profile ID: urn:nhs-en:profile:verifyNHSNumberRequest-v1-0.</p>
                              <br/>
                              <a href="../Examples/examples.html#QUPA_MT000001GB01">
                                 <span class="label label-info">View Examples</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="PDSMiniServices/Tabular View/QUPA_RM000001GB01.html"
                                 data-toggle="tooltip"
                                 title="View RMIM diagram for message model">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="PDSMiniServices/Tabular View/QUPA_RM000001GB01-NoEdit.html"
                                 data-toggle="tooltip"
                                 title="View Tabular View description for message model">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="../Schemas/QUPA_MT000001GB01.xsd" data-toggle="tooltip"
                                 title="View XML schema for message"
                                 target="_xml">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td width="60%">
                              <a name="COMT_MT000013GB01"> </a>
                              <b>verifyNHSNumberResponse-v1-0 (COMT_MT000013GB01)</b>
                              <br/>
                              <p>This message is the response to a request to verify the NHS Number with the PDS.</p>
                              <p>
                                 <b>Note:</b> Profile ID: urn:nhs-en:profile:verifyNHSNumberResponse-v1-0.</p>
                              <br/>
                              <a href="../Examples/examples.html#COMT_MT000013GB01">
                                 <span class="label label-info">View Examples</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="PDSMiniServices/Tabular View/COMT_RM000013GB01.html"
                                 data-toggle="tooltip"
                                 title="View RMIM diagram for message model">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="PDSMiniServices/Tabular View/COMT_RM000013GB01-NoEdit.html"
                                 data-toggle="tooltip"
                                 title="View Tabular View description for message model">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="../Schemas/COMT_MT000013GB01.xsd" data-toggle="tooltip"
                                 title="View XML schema for message"
                                 target="_xml">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td width="60%">
                              <a name="QUPA_MT000002GB01"> </a>
                              <b>getNHSNumberRequest-v1-0 (QUPA_MT000002GB01)</b>
                              <br/>
                              <p>This message is the request to get the NHS Number from PDS based on a set of criteria.</p>
                              <p>
                                 <b>Note:</b> Profile ID: urn:nhs-en:profile:getNHSNumberRequest-v1-0.</p>
                              <br/>
                              <a href="../Examples/examples.html#QUPA_MT000002GB01">
                                 <span class="label label-info">View Examples</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="PDSMiniServices/Tabular View/QUPA_RM000002GB01.html"
                                 data-toggle="tooltip"
                                 title="View RMIM diagram for message model">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="PDSMiniServices/Tabular View/QUPA_RM000002GB01-NoEdit.html"
                                 data-toggle="tooltip"
                                 title="View Tabular View description for message model">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="../Schemas/QUPA_MT000002GB01.xsd" data-toggle="tooltip"
                                 title="View XML schema for message"
                                 target="_xml">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td width="60%">
                              <a name="COMT_MT000014GB01"> </a>
                              <b>getNHSNumberResponse-v1-0 (COMT_MT000014GB01)</b>
                              <br/>
                              <p>This message is the response to a request for the NHS Number from the PDS.</p>
                              <p>
                                 <b>Note:</b> Profile ID: urn:nhs-en:profile:getNHSNumberResponse-v1-0.</p>
                              <br/>
                              <a href="../Examples/examples.html#COMT_MT000014GB01">
                                 <span class="label label-info">View Examples</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="PDSMiniServices/Tabular View/COMT_RM000014GB01.html"
                                 data-toggle="tooltip"
                                 title="View RMIM diagram for message model">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="PDSMiniServices/Tabular View/COMT_RM000014GB01-NoEdit.html"
                                 data-toggle="tooltip"
                                 title="View Tabular View description for message model">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="../Schemas/COMT_MT000014GB01.xsd" data-toggle="tooltip"
                                 title="View XML schema for message"
                                 target="_xml">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td width="60%">
                              <a name="QUPA_MT000003GB01"> </a>
                              <b>getPatientDetailsByNHSNumberRequest-v1-0 (QUPA_MT000003GB01)</b>
                              <br/>
                              <p>This message is the request to get the details of a given patient by the NHS Number.</p>
                              <p>
                                 <b>Note:</b> Profile ID: urn:nhs-en:profile:getPatientDetailsByNHSNumberRequest-v1-0.</p>
                              <br/>
                              <a href="../Examples/examples.html#QUPA_MT000003GB01">
                                 <span class="label label-info">View Examples</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="PDSMiniServices/Tabular View/QUPA_RM000003GB01.html"
                                 data-toggle="tooltip"
                                 title="View RMIM diagram for message model">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="PDSMiniServices/Tabular View/QUPA_RM000003GB01-NoEdit.html"
                                 data-toggle="tooltip"
                                 title="View Tabular View description for message model">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="../Schemas/QUPA_MT000003GB01.xsd" data-toggle="tooltip"
                                 title="View XML schema for message"
                                 target="_xml">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td width="60%">
                              <a name="QUPA_MT000004GB01"> </a>
                              <b>getPatientDetailsBySearchRequest-v1-0 (QUPA_MT000004GB01)</b>
                              <br/>
                              <p>This message is a request for the details of a given patient by searching with a given set of parameters.</p>
                              <p>
                                 <b>Note:</b> Profile ID: urn:nhs-en:profile:getPatientDetailsBySearchRequest-v1-0.</p>
                              <br/>
                              <a href="../Examples/examples.html#QUPA_MT000004GB01">
                                 <span class="label label-info">View Examples</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="PDSMiniServices/Tabular View/QUPA_RM000004GB01.html"
                                 data-toggle="tooltip"
                                 title="View RMIM diagram for message model">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="PDSMiniServices/Tabular View/QUPA_RM000004GB01-NoEdit.html"
                                 data-toggle="tooltip"
                                 title="View Tabular View description for message model">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="../Schemas/QUPA_MT000004GB01.xsd" data-toggle="tooltip"
                                 title="View XML schema for message"
                                 target="_xml">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td width="60%">
                              <a name="QUPA_MT000005GB01"> </a>
                              <b>getPatientDetailsRequest-v1-0 (QUPA_MT000005GB01)</b>
                              <br/>
                              <p>This message is a request for the details of a given patient by either NHS Number or Search or both.</p>
                              <p>
                                 <b>Note:</b> Profile ID: urn:nhs-en:profile:getPatientDetailsRequest-v1-0.</p>
                              <br/>
                              <a href="../Examples/examples.html#QUPA_MT000005GB01">
                                 <span class="label label-info">View Examples</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="PDSMiniServices/Tabular View/QUPA_RM000005GB01.html"
                                 data-toggle="tooltip"
                                 title="View RMIM diagram for message model">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="PDSMiniServices/Tabular View/QUPA_RM000005GB01-NoEdit.html"
                                 data-toggle="tooltip"
                                 title="View Tabular View description for message model">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="../Schemas/QUPA_MT000005GB01.xsd" data-toggle="tooltip"
                                 title="View XML schema for message"
                                 target="_xml">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td width="60%">
                              <a name="COMT_MT000016GB01"> </a>
                              <b>getPatientDetailsResponse-v1-0 (COMT_MT000016GB01)</b>
                              <br/>
                              <p>This message is the response to a request for the details of a patient.</p>
                              <p>
                                 <b>Note:</b> Profile ID: urn:nhs-en:profile:getPatientDetailsResponse-v1-0.</p>
                              <br/>
                              <a href="../Examples/examples.html#COMT_MT000016GB01">
                                 <span class="label label-info">View Examples</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="PDSMiniServices/Tabular View/COMT_RM000016GB01.html"
                                 data-toggle="tooltip"
                                 title="View RMIM diagram for message model">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="PDSMiniServices/Tabular View/COMT_RM000016GB01-NoEdit.html"
                                 data-toggle="tooltip"
                                 title="View Tabular View description for message model">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="../Schemas/COMT_MT000016GB01.xsd" data-toggle="tooltip"
                                 title="View XML schema for message"
                                 target="_xml">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
         <div id="push"/>
      </div>
      <div id="footer">
         <div class="container">
            <div class="row">
               <div class="span6">
                  <p class="text-left">
                     <a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a>
                  </p>
               </div>
               <div class="span6">
                  <p class="text-right">
                     <b>Release Date: </b>31-July-2014</p>
               </div>
            </div>
         </div>
      </div>
      <script src="../Template/js/jquery/jquery-1.8.3.js"> </script>
      <script src="../Template/js/bootstrap/bootstrap.min.js"> </script>
      <script src="../Template/js/google-code-prettify/prettify.js"> </script>
      <script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script>
   </body>
</html>