<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack"
      xmlns:xhtml="http://www.w3.org/1999/xhtml">
   <head>
      <title>PDS Mini Services - About</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
      <link href="Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/>
      <link href="Template/css/base.css" rel="stylesheet" media="screen"/>
      <link href="Template/css/google-code-prettify/prettify.css" rel="stylesheet"
            media="screen"/>
   </head>
   <body>
      <div id="wrap">
         <div class="container">
            <div class="row">
               <div class="span4">
                  <img src="Template/images/logo.png"/>
               </div>
               <div class="span8">
                  <h4 class="pack-title text-right">PDS Mini Services<br/>Domain Message Specification</h4>
               </div>
            </div>
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <button type="button" class="btn btn-navbar" data-toggle="collapse"
                             data-target=".nav-collapse">
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                     </button>
                     <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                           <b>Version: </b>1.1; <b>Status: </b>Final</p>
                        <ul class="nav">
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="index.html">About</a>
                                 </li>
                                 <li>
                                    <a href="Core/changehistory.html">Change History</a>
                                 </li>
                                 <li>
                                    <a href="Core/glossary.html">Glossary</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="Domains/messages.html">Messages</a>
                           </li>
                           <li>
                              <a href="Examples/examples.html">Examples</a>
                           </li>
                           <li>
                              <a href="AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a>
                           </li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b>
                              </a>
                              <ul class="dropdown-menu">
                                 <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Data Types</a>
                                    <ul class="dropdown-menu">
                                       <li>
                                          <a href="Data Types/datatypes.html">Data Types Specification</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="Domains/profiles.html">Configuration Profiles</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div id="content" class="row">
               <div class="span12">
                  <h3>About</h3>
                  <p>
                     <b>Overview: PDS Mini Services Domain Message Specification</b> 
                  </p>
                  <p>The PDS Mini Services Domain Message Specification supports the following services:</p>
                  <ul>
                     <li>verifyNHSNumber</li>
                     <li>getNHSNumber</li>
                     <li>getPatientDetailsByNHSNumber</li>
                     <li>getPatientDetailsBySearch</li>
                     <li>getPatientDetails</li>
                  </ul>
                  <table class="table table-unstriped">
                     <tr>
                        <td width="10%">
                           <img width="53" height="49" class="div-right" src="Core/hl7logo.gif"/>
                        </td>
                        <td width="90%">This work is based on material originally published in the HL7 Version 3 Standard, © 2002-2004 by Health Level Seven, 
			Incorporated. Readers are recommended to consult the indicated versions of referenced materials as published by HL7 or HL7 
			UK. Membership details for HL7 UK are available at www.hl7.org.uk . The authors gratefully acknowledge input from HL7 UK and 
			HL7 members during the development of this work. The messages are designed to meet NHS requirements as an 
			implementation specification of the HL7 Version 3 standards material available during development.</td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div id="push"/>
      </div>
      <div id="footer">
         <div class="container">
            <div class="row">
               <div class="span6">
                  <p class="text-left">
                     <a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a>
                  </p>
               </div>
               <div class="span6">
                  <p class="text-right">
                     <b>Release Date: </b>31-July-2014</p>
               </div>
            </div>
         </div>
      </div>
      <script src="Template/js/jquery/jquery-1.8.3.js"> </script>
      <script src="Template/js/bootstrap/bootstrap.min.js"> </script>
      <script src="Template/js/google-code-prettify/prettify.js"> </script>
      <script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script>
   </body>
</html>