<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Windows (vers 15 August 2007), see www.w3.org" />
<title>Distribution Envelope - Change History</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=us-ascii" />
<link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css" />
<link href="../Template/css/base.css" rel="stylesheet" media="screen" type="text/css" />
<link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body>
<div id="wrap">
<div class="container">
<div class="row">
<div class="span4"><img src="../Template/images/logo.png" /></div>
<div class="span8">
<h4 class="pack-title text-right">Distribution Envelope<br />
Domain Message Specification</h4>
</div>
</div>
<div class="navbar">
<div class="navbar-inner">
<div class="container">
<div class="nav-collapse collapse">
<p class="navbar-text pull-right"><b>Version:</b> 1.1; <b>Status:</b> Final</p>
<ul class="nav">
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
Overview <b class="caret"> </b></a>
<ul class="dropdown-menu">
<li><a href="../index.html">About</a></li>
<li><a href="changehistory.html">Change History</a></li>
<li><a href="glossary.html">Glossary</a></li>
</ul>
</li>
<li><a href="../DistributionEnvelopeDefinition.html">Definition</a></li>
<li><a href="../Domains/Document%20Files/DistributionEnvelopeSchema.html">Schema</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="content" class="row">
<div class="span12">
<h3>Change History</h3>
<h4>Version: 1.1; Status: Final</h4>
<div>
<ul>
<li><b>Rebranding</b>
<ul>
<li>This domain message specification has been rebranded to HSCIC.</li>
<li>The Distribution Envelope Schema table has been moved out of the 
&quot;Definition&quot; tab into a new tab called &quot;Schema&quot;.</li>
<li>The About page's Overview section has been improved for clarity.</li>
<li>The Definition page's Description fields have been altered for clarity.</li>
</ul>
</li>
</ul>
</div>
<h4>Version: 1.0; Status: Final</h4>
<div>
<ul>
<li><b>Specification</b>
<ul>
<li>The status of the ITK Correspondence pack that uses this associated 
specification domain has been changed to final. This associated specification 
domain's status has also been changed to final to reflect this change.</li>
</ul>
</li>
</ul>
</div>
<h4>Version: 1.0; Status: RC1</h4>
<div>
<ul>
<li><b>Specification</b>
<ul>
<li>First release of this specification.</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div id="push"></div>
</div>
<div id="footer">
<div class="container">
<div class="row">
<div class="span6">
<p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact 
Us</a></p>
</div>
<div class="span6">
<p class="text-right"><b>Release Date:</b> 26-Jul-2013</p>
</div>
</div>
</div>
</div>
<script src="../Template/js/jquery/jquery-1.8.3.js" type="text/javascript">
</script><script src="../Template/js/bootstrap/bootstrap.min.js" type="text/javascript">
</script><script src="../Template/js/google-code-prettify/prettify.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
                                !function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
//]]>
</script>
</body>
</html>
