<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack"
      xmlns:xhtml="http://www.w3.org/1999/xhtml">
   <head>
      <title>PDS Mini Services - Glossary</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
      <link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet"
            media="screen"/>
      <link href="../Template/css/base.css" rel="stylesheet" media="screen"/>
      <link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet"
            media="screen"/>
   </head>
   <body>
      <div id="wrap">
         <div class="container">
            <div class="row">
               <div class="span4">
                  <img src="../Template/images/logo.png"/>
               </div>
               <div class="span8">
                  <h4 class="pack-title text-right">PDS Mini Services<br/>Domain Message Specification</h4>
               </div>
            </div>
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <button type="button" class="btn btn-navbar" data-toggle="collapse"
                             data-target=".nav-collapse">
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                     </button>
                     <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                           <b>Version: </b>1.1; <b>Status: </b>Final</p>
                        <ul class="nav">
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="../index.html">About</a>
                                 </li>
                                 <li>
                                    <a href="../Core/changehistory.html">Change History</a>
                                 </li>
                                 <li>
                                    <a href="../Core/glossary.html">Glossary</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="../Domains/messages.html">Messages</a>
                           </li>
                           <li>
                              <a href="../Examples/examples.html">Examples</a>
                           </li>
                           <li>
                              <a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a>
                           </li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b>
                              </a>
                              <ul class="dropdown-menu">
                                 <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Data Types</a>
                                    <ul class="dropdown-menu">
                                       <li>
                                          <a href="../Data Types/datatypes.html">Data Types Specification</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="../Domains/profiles.html">Configuration Profiles</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div id="content" class="row">
               <div class="span12">
                  <h3>Glossary</h3>
                  <h4>
                     <a name="ASID"> </a>ASID</h4>
                  <div>SDS Accredited System Identifier</div>
                  <h4>
                     <a name="Access_Control_Framework"> </a>Access Control Framework (ACF)</h4>
                  <div>Access to NHS Care Records Service data (on Spine) is controlled by the ACF which registers and authenticates all users. It provides a single log-in and a record of each healthcare professional accessing a patient's NHS care record. All information is provided on a need-to-know basis and based on a user's role and legitimate relationship; with the patient. It stores the details of those relationships between healthcare professionals and patients, as well as patient preferences on information sharing (e.g. whether certain sensitive information is restricted from routine sharing).</div>
                  <h4>
                     <a name="Act"> </a>Act</h4>
                  <div>A class in HL7 that describes if something happened or may happen.</div>
                  <h4>
                     <a name="ActRelationship"> </a>ActRelationship</h4>
                  <div>A relationship between two HL7 act classes.</div>
                  <h4>
                     <a name="Advance_Decision_to_Refuse_Treatment"> </a>Advance Decision to Refuse Treatment (ADRT)</h4>
                  <div>An advance decision (sometimes known as an advance decision to refuse treatment, an ADRT, or a living will) is a decision you can make now to refuse a specific type of treatment at some time in the future.</div>
                  <h4>
                     <a name="Application_Acknowledgement"> </a>Application Acknowledgement</h4>
                  <div>A response from one application to another indicating that a message has been received and is valid.</div>
                  <h4>
                     <a name="Application_Role"> </a>Application Role</h4>
                  <div>The role played by the application in a particular interaction.</div>
                  <h4>
                     <a name="Attributes"> </a>Attributes</h4>
                  <div>Attributes are abstractions of the data captured about classes. Attributes capture separate aspects of the class and take their values independent of one another.</div>
                  <h4>
                     <a name="Authenticated_User_Session"> </a>Authenticated User Session (AUS)</h4>
                  <div>An "Authenticated User Session" is defined as when a real person is physically logged in to a system after being authenticated via their smart card or by another authentication method.</div>
                  <h4>
                     <a name="Cardiopulmonary_Resuscitation"> </a>Cardiopulmonary Resuscitation (CPR)</h4>
                  <div>Emergency treatment that supports the circulation of blood and/or air in the event of a respiratory and/or cardiac arrest.</div>
                  <h4>
                     <a name="Care_Record_Element"> </a>Care Record Element (CRE)</h4>
                  <div>Are used by the Spine to identify Medication and Allergies and Adverse Reactions.</div>
                  <h4>
                     <a name="Child_Protection_Information_Sharing_service"> </a>Child Protection Information Sharing service (CP-IS)</h4>
                  <div>An online service that allows NHS unscheduled care services to access basic child protection information that has been provided by the Local Authority Children's Services departments. The NHS is only able to see that a child or foetus has a Child Protection Plan or is in the Looked After system. The information provided is start, end and delete dates; plus a Children's Services contact telephone number where the NHS can get further information. Basic information about NHS accesses is also passed back to Children's Services.</div>
                  <h4>
                     <a name="Class_Clone"> </a>Class Clone</h4>
                  <div>A class that is a clone of another class, derived from another class.</div>
                  <h4>
                     <a name="Clinical_Document_Architecture"> </a>Clinical Document Architecture (CDA)</h4>
                  <div>The Clinical Document Architecture is a HL7 standard for the representation and machine processing of clinical documents in a way which makes the documents both human readable and machine processable, it guarantees preservation of the content by using the eXtensible Markup Language (XML) standard.</div>
                  <h4>
                     <a name="Coded_With_Extensions"> </a>Coded With Extensions (CWE)</h4>
                  <div>Codes from other code systems which have the same sort of context (meaning) can be used.</div>
                  <h4>
                     <a name="Coded_with_No_Extensions"> </a>Coded with No Extensions (CNE)</h4>
                  <div>Only codes from the specified code system can be used.</div>
                  <h4>
                     <a name="Common_Assessment_Framework"> </a>Common Assessment Framework (CAF)</h4>
                  <div>The Common Assessment Framework (CAF) for Adults is a Department of Health funded project that aims to improve information sharing across organisations for multi-disciplinary assessment and care and support planning.</div>
                  <h4>
                     <a name="Common_Message_Element_Type"> </a>Common Message Element Type (CMET)</h4>
                  <div>This is a reusable model which can be used in multiple messages. CMETs can speed up the process of developing messages and increase consistency between different specifications.</div>
                  <h4>
                     <a name="Data_Type"> </a>Data Type</h4>
                  <div>The structural format of the data carried in an attribute. Every data element has a data type. Data types define the meaning (semantics) of data values that can be assigned to a data element. Meaningful exchange of data requires that we know the definition of values so exchanged. This is true for complex "values" such as business messages as well as for simpler values such as character strings or integer numbers.</div>
                  <h4>
                     <a name="Data_Type_Flavour"> </a>Data Type Flavour</h4>
                  <div>A subdivision of a particular data type, that will constrain that particular data type. Data type flavour titles are suffixed with (f).</div>
                  <h4>
                     <a name="Distributed_Computing_Environment_Universally_Unique_Identifier"> </a>Distributed Computing Environment Universally Unique Identifier (DCE UUID)</h4>
                  <div>A type of universally unique identifier (UUID).</div>
                  <h4>
                     <a name="Do_Not_Attempt_Cardiopulmonary_Resuscitation"> </a>Do Not Attempt Cardiopulmonary Resuscitation (DNACPR)</h4>
                  <div>This only covers opinions (in the case of a clinician) or decisions (in the case of an ADRT) about withholding cardiopulmonary resuscitation (CPR) in the event of a future arrest.</div>
                  <h4>
                     <a name="Domain_Message_Specification"> </a>Domain Message Specification (DMS)</h4>
                  <div>This provides information to implementers regarding the use of HL7 v3 messages restricted to a particular domain or related group of domains, for use within the English NHS. The main difference between this and a Message Implementation Manual (MIM), is that the MIM will contain a variety of domains with their business analysis artefacts included.</div>
                  <h4>
                     <a name="Electronic_Healthcare_Record"> </a>Electronic Healthcare Record (EHR)</h4>
                  <div>This is the concept of electronic longitudinal collection of patient's health and health care from cradle to grave. It combines information from different care settings held in different systems and in some instances aggregates the data and shows them as a single record. It is a record in digital format that is capable of being shared across different health care settings, by being embedded in network-connected enterprise-wide information systems.</div>
                  <h4>
                     <a name="Electronic_Patient_Record"> </a>Electronic Patient Record (EPR)</h4>
                  <div>An electronic record of periodic health care of a single individual, provided mainly by one institution.</div>
                  <h4>
                     <a name="Electronic_Prescription_Service"> </a>Electronic Prescription Service (EPS)</h4>
                  <div>EPS enables prescribers - such as GPs and practice nurses - to send prescriptions electronically to a dispenser (such as a pharmacy) of the patient's choice. This makes the prescribing and dispensing process more efficient and convenient for patients and staff.</div>
                  <h4>
                     <a name="Entity"> </a>Entity</h4>
                  <div>A class in HL7 that describes a person, animal, organisation or thing.</div>
                  <h4>
                     <a name="Extensible_Markup_Language"> </a>Extensible Markup Language (XML)</h4>
                  <div>Is a set of rules for encoding documents in machine-readable form.</div>
                  <h4>
                     <a name="Fully_Specified_Name"> </a>Fully Specified Name (FSN)</h4>
                  <div>Each concept has one Fully Specified Name (FSN) intended to provide an unambiguous way to name a concept. The purpose of the FSN is to uniquely describe a concept and clarify its meaning. The FSN is not a commonly used term or natural phrase and would not be expected to appear in the human-readable representation of a clinical record.</div>
                  <h4>
                     <a name="GPET-E"> </a>GPET-E</h4>
                  <div>The functions delivered by GP System Suppliers to extract data described in Extraction Requirements from Data Provider Systems and send Data Provider Output to GPET-Q in accordance with the GPES-I Interoperability Standard.</div>
                  <h4>
                     <a name="GPET-Q"> </a>GPET-Q</h4>
                  <div>The central system developed by the GPET-Q Contractor to enable the management and scheduling of data extractions by GPET-E systems.</div>
                  <h4>
                     <a name="General_Practice_Extraction_Service"> </a>General Practice Extraction Service (GPES)</h4>
                  <div>GPES is a centrally managed primary care data extraction service.</div>
                  <h4>
                     <a name="General_Practice_Extraction_Tool"> </a>General Practice Extraction Tool (GPET)</h4>
                  <div>Provides facilities to define, build and execute approved Query Specifications in order to provide data from GP Systems.</div>
                  <h4>
                     <a name="HL7"> </a>HL7 (HL7)</h4>
                  <div>Health Level Seven (HL7), is an all-volunteer, non-profit organization involved in development of international healthcare standards. "HL7" is also used to refer to some of the specific standards created by the organization (e.g., HL7 version 2.x, version 3.0, HL7 Reference Information Model (RIM)).</div>
                  <h4>
                     <a name="Health_Care_Provider"> </a>Health Care Provider (HCP)</h4>
                  <div>Refers to a person licensed, certified or otherwise authorized or permitted by law to administer health care in the ordinary course of business or practice of a profession, including a health care facility.</div>
                  <h4>
                     <a name="Health_and_Social_Care_Information_Centre"> </a>Health and Social Care Information Centre (HSCIC)</h4>
                  <div>The Health and Social Care Information Centre is a data, information and technology resource for the health and care system and plays a fundamental role in driving better care, better services and better outcomes for patients in England.</div>
                  <h4>
                     <a name="Health_and_Social_Care_Integration"> </a>Health and Social Care Integration (HSCI)</h4>
                  <div>This integrates local health and social care services, to improve coordination between local health and social care agencies leading to improved experiences for those people using these services.</div>
                  <h4>
                     <a name="Hyper_Text_Markup_Language"> </a>Hyper Text Markup Language (HTML)</h4>
                  <div>HTML is not a programming language, it is a markup language. A markup language is a set of markup tags. HTML uses markup tags to describe web pages.</div>
                  <h4>
                     <a name="Implementation_Technology_Specification"> </a>Implementation Technology Specification (ITS)</h4>
                  <div>The ITS defines how to represent an HL7 message in a serial form that can be transmitted from a sender to a receiver.</div>
                  <h4>
                     <a name="Legitimate_Relationship"> </a>Legitimate Relationship (LR)</h4>
                  <div>A Legitimate Relationship is a relationship between a clinician (or NHS organisation work group) and a patient, that gives the clinician, or workgroup member, certain levels of entitlement to access that patient's health record maintained on National Systems.</div>
                  <h4>
                     <a name="Message_Implementation_Manual"> </a>Message Implementation Manual (MIM)</h4>
                  <div>The MIM provided information to implementers regarding the use of HL7 v3 messages within the English NHS. Messages and Data Types are based on the HL7 v3 Reference Information Model and realm specific constraints were applied where appropriate and were identified within the documentation. The MIM has been superseded by the Domain Message Specifications (DMS).</div>
                  <h4>
                     <a name="Model_Interchange_Format"> </a>Model Interchange Format (MIF)</h4>
                  <div>This is a set of XML formats used to support the storage and exchange of HL7 version 3 artefacts. It is the pre-publication format of HL7 v3 artefacts used by tooling. It is also the formal definition of the HL7 metamodel. The MIF can be transformed into derived forms such as Unified Modeling Language (UML) /XML Metadata Interchange (XMI) or Web Ontology Language (OWL).</div>
                  <h4>
                     <a name="Multi-Payload_Message"> </a>Multi-Payload Message (MPM)</h4>
                  <div>The message format for carrying a combination of CDA and non CDA HL7 messages, linked by a common Control Act in the payload.</div>
                  <h4>
                     <a name="NHS_Care_Record_Service"> </a>NHS Care Record Service (NHS CRS)</h4>
                  <div>The NHS Care Records Service (NHS CRS) is a secure service to improve the way health information is stored and shared in the NHS in England. It is linking health information from different parts of the NHS to support the NHS in delivering better, safer care.</div>
                  <h4>
                     <a name="NHS_Connecting_for_Health"> </a>NHS Connecting for Health (NHS CfH)</h4>
                  <div>NHS Connecting for Health was an agency of the Department of Health. This organization was delivering the National Programme for Information Technology (NPfIT) in the NHS. Since 1st of April 2013 substantive functions of this organization are transferred to the Health and Social Care Information Centre.</div>
                  <h4>
                     <a name="National_Administrative_Codes_Service"> </a>National Administrative Codes Service (NACS)</h4>
                  <div>The service previously known as the National Administrative Codes Service (NACS) is now known as the Organisation Data Service (ODS). It was responsible for the publication of organisation and practitioner codes, and for the national policy and standards with regard to the majority of organisation codes. These code standards form part of the NHS data standards.</div>
                  <h4>
                     <a name="National_Programme_for_IT"> </a>National Programme for IT (NPfIT)</h4>
                  <div>A key aim of the National Programme is to give healthcare professionals access to patient information safely, securely and easily, whenever and wherever it is needed.</div>
                  <h4>
                     <a name="Object_Identifier"> </a>Object Identifier (OID)</h4>
                  <div>A unique identifier e.g. used to identify coding systems.</div>
                  <h4>
                     <a name="On_the_wire_(instance_format)"> </a>On the wire (instance format)</h4>
                  <div>The format of the xml instance that actually flows over the network between systems.</div>
                  <h4>
                     <a name="Organisation_Data_Service"> </a>Organisation Data Service (ODS)</h4>
                  <div>This is responsible for the publication of organisation and practitioner codes, and for the national policy and standards with regard to the majority of organisation codes. These code standards form part of the NHS data standards. This was previously known as National Administrative Codes Service (NACS).</div>
                  <h4>
                     <a name="Participation"> </a>Participation</h4>
                  <div>The involvement of a HL7 role class in an HL7 act class.</div>
                  <h4>
                     <a name="Patient_Administration_System"> </a>Patient Administration System (PAS)</h4>
                  <div>Is a core component of a hospital computer system which records the patient's name, home address, date of birth and each contact with the outpatient department or admission and discharge. The NHS patient's record and appointment tracking system is often called PAS, depending on the NHS Hospital Trust. This computerised administration solution that assists with planning, tracking and recording the patient's contact with the outpatient department or admission and discharge.</div>
                  <h4>
                     <a name="Patient_Demographic_Service"> </a>Patient Demographic Service (PDS)</h4>
                  <div>This is an essential element of the NHS Care Records Service which will underpin the creation of an electronic care record for every registered NHS patient in England. Each person's care record will be comprised of both demographic information, such as name, address, date of birth and NHS Number, and medical information.</div>
                  <h4>
                     <a name="Permission_to_view"> </a>Permission to view (PTV)</h4>
                  <div>Permission to View (PTV) business service that records that a patient has given an explicit permission to view their SCR.</div>
                  <h4>
                     <a name="Personal_Spine_Information_Service"> </a>Personal Spine Information Service (PSIS)</h4>
                  <div>The central database on the Spine containing clinical records for each NHS patient.</div>
                  <h4>
                     <a name="Portable_Network_Graphics"> </a>Portable Network Graphics (PNG)</h4>
                  <div>Is a bitmapped image format and video codec that employs lossless data compression. PNG was created to improve upon and replace GIF (Graphics Interchange Format) as an image-file format not requiring a patent license.</div>
                  <h4>
                     <a name="Preferred_Term"> </a>Preferred Term (PT)</h4>
                  <div>Each concept has one Preferred Term in a given language dialect. The Preferred Term is a common word or phrase used by clinicians to name that concept.</div>
                  <h4>
                     <a name="Primary_Care_Trust"> </a>Primary Care Trust (PCT)</h4>
                  <div>Responsible for primary and community health services within a geographical boundary.</div>
                  <h4>
                     <a name="Provider"> </a>Provider</h4>
                  <div>An individual or an organisation that provides health care for a patient.</div>
                  <h4>
                     <a name="Reference_Information_Model"> </a>Reference Information Model (RIM)</h4>
                  <div>This is the cornerstone of the HL7 Version 3 development process. An object model created as part of the Version 3 methodology, the RIM is a large, pictorial representation of the HL7 clinical data (domains) and identifies the life cycle that a message or groups of related messages will carry. It is a shared model between all domains and, as such, is the model from which all domains create their messages. The RIM is an American National Standards Institute (ANSI) approved standard.</div>
                  <h4>
                     <a name="Refined_Message_Information_Model"> </a>Refined Message Information Model (RMIM)</h4>
                  <div>Is an HL7 model derived from the HL7 Reference Information Model (RIM).</div>
                  <h4>
                     <a name="Requester"> </a>Requester</h4>
                  <div>Individual or an organisation responsible for the requesting an action to be performed for the patient.</div>
                  <h4>
                     <a name="Role"> </a>Role</h4>
                  <div>A class in HL7 that describes A responsibility or part played by an entity.</div>
                  <h4>
                     <a name="SMSP"> </a>SMSP</h4>
                  <div>Spine Mini Service Provider. Middleware that provides access to lightweight, filtered services on National Applications.</div>
                  <h4>
                     <a name="Schematron"> </a>Schematron</h4>
                  <div>The Schematron is an XML structure validation language for making assertions about the presence or absence of patterns in trees. It is a simple and powerful structural schema language.</div>
                  <h4>
                     <a name="Service_User"> </a>Service User</h4>
                  <div>A person who uses or is eligible to use a health care or Social Care service.</div>
                  <h4>
                     <a name="Spine"> </a>Spine</h4>
                  <div>A national, central service that underpins the NHS Care Records Service. It manages the patient's national Summary Care Records. Clinical information is held in the Personal Spine Information Service (PSIS) and demographic information is held in the Personal Demographics Service (PDS). The Spine also supports other systems and services such Choose and Book and the Electronic Prescription Service.</div>
                  <h4>
                     <a name="Spine_Directory_Service"> </a>Spine Directory Service (SDS)</h4>
                  <div>The main information source about NHS registered users and accredited systems and services. It ensures that transactions/messages are only processed from authorised users and systems. The Spine Directory Service also stores a record of each NHS organisation. It is a key component of the Spine.</div>
                  <h4>
                     <a name="Synonym"> </a>Synonym (SY)</h4>
                  <div>A synonym represents a term, other than the FSN or Preferred Term, that can be used to represent a concept in a particular language or dialect.</div>
                  <h4>
                     <a name="Systematized_Nomenclature_of_Medicine_Clinical_Terminology"> </a>Systematized Nomenclature of Medicine Clinical Terminology (SNOMED CT)</h4>
                  <div>This is a clinical terminology. It is a common computerised language to facilitate communications between healthcare professionals in clear and unambiguous terms. It has greater depth and coverage of healthcare than the versions of Clinical Terms (Read Codes) that it will replace and will enable clinicians, researchers and patients to share and exchange healthcare and clinical knowledge worldwide. SNOMED CT has been chosen to be the common language for gathering and sharing medical knowledge in the NHS Care Records Service. It will cut down the potential for differing interpretation of information and the possibility of errors resulting from traditional paper records.</div>
                  <h4>
                     <a name="Telecare"> </a>Telecare</h4>
                  <div>Telecare is a service that enables people, especially older and more vulnerable individuals, to live independently and securely in their own home. It includes services that incorporate personal and environmental sensors in the home, and remotely, that enable people to remain safe and independent in their own home for longer. 24 hour monitoring ensures that should an event occur, the information is acted upon immediately and the most appropriate response put in train.</div>
                  <h4>
                     <a name="Telehealth"> </a>Telehealth</h4>
                  <div>Telehealth – often referred to as remote patient monitoring - refers to the use of various point-of-care technologies to monitor a patient’s physiological status and health conditions. When combined with personalised health education within a chronic disease management programme, it can significantly improve an individual’s health and quality of life. Typically, it involves electronic sensors or equipment that monitors vital health signs remotely from home or while on the move. Readings are automatically transmitted to an appropriately trained person who can monitor the health vital signs and make decisions about potential interventions in real time, without the patient needing to attend a clinic.</div>
                  <h4>
                     <a name="Template"> </a>Template</h4>
                  <div>A template is a HL7 Refined Message Information Model which is used to constrain another HL7 model.</div>
                  <h4>
                     <a name="Templated_(instance_format)"> </a>Templated (instance format)</h4>
                  <div>The format of the xml instance that has been transformed from "on the wire" format to a conformance format to enable more rigorous testing.</div>
                  <h4>
                     <a name="Terminology_Reference-Data_Update_Distribution_Service"> </a>Terminology Reference-Data Update Distribution Service (TRUD)</h4>
                  <div>The Terminology Reference-data Update Distribution Service (TRUD) provides a mechanism for the UK Terminology Centre to license and distribute reference-data to interested parties.</div>
                  <h4>
                     <a name="Transaction_Messaging_Service"> </a>Transaction Messaging Service (TMS)</h4>
                  <div>This is a message transfer service that allows clinical messages from NHS Care Records Service (NHS CRS) users to be securely routed to the service they are requesting and to manage the response to that request. Depending on the type of message (e.g. relating to Choose and Book or the Personal Demographics Service), the Transaction Messaging Service identifies where the message needs to be sent.</div>
                  <h4>
                     <a name="Transform"> </a>Transform (XSLT)</h4>
                  <div>A language for transforming eXtensible Markup Language.</div>
                  <h4>
                     <a name="Unattended_Messaging_Session"> </a>Unattended Messaging Session (UMS)</h4>
                  <div>An "Unattended Messaging Session" is defined as when a system sends a message with no user intervention, and with no authenticated user session. Examples of this might be a Patient Administration System (PAS) requesting PDS retrievals as part of populating the day's patient list.</div>
                  <h4>
                     <a name="Uniform_Resource_Locator"> </a>Uniform Resource Locator (URL)</h4>
                  <div>Is a reference (an address) to a resource on the Internet. For example a URL could be the name of a file on the World Wide Web because most URLs refer to a file on some machine on the network. However, URLs also can point to other resources on the network, such as database queries and command output.</div>
                  <h4>
                     <a name="x_domain"> </a>x_domain</h4>
                  <div>A HL7 term for a subset of a HL7 vocabulary code list.</div>
               </div>
            </div>
         </div>
         <div id="push"/>
      </div>
      <div id="footer">
         <div class="container">
            <div class="row">
               <div class="span6">
                  <p class="text-left">
                     <a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a>
                  </p>
               </div>
               <div class="span6">
                  <p class="text-right">
                     <b>Release Date: </b>31-July-2014</p>
               </div>
            </div>
         </div>
      </div>
      <script src="../Template/js/jquery/jquery-1.8.3.js"> </script>
      <script src="../Template/js/bootstrap/bootstrap.min.js"> </script>
      <script src="../Template/js/google-code-prettify/prettify.js"> </script>
      <script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script>
   </body>
</html>