<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack"
      xmlns:xhtml="http://www.w3.org/1999/xhtml">
   <head>
      <title>PDS Mini Services - Configuration Profile</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
      <link href="../../../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet"
            media="screen"/>
      <link href="../../../../../Template/css/base.css" rel="stylesheet" media="screen"/>
      <link href="../../../../../Template/css/google-code-prettify/prettify.css"
            rel="stylesheet"
            media="screen"/>
   </head>
   <body>
      <div id="wrap">
         <div class="container">
            <div class="row">
               <div class="span4">
                  <img src="../../../../../Template/images/logo.png"/>
               </div>
               <div class="span8">
                  <h4 class="pack-title text-right">PDS Mini Services<br/>Domain Message Specification</h4>
               </div>
            </div>
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <button type="button" class="btn btn-navbar" data-toggle="collapse"
                             data-target=".nav-collapse">
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                     </button>
                     <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                           <b>Version: </b>1.1; <b>Status: </b>Final</p>
                        <ul class="nav">
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="../../../../../index.html">About</a>
                                 </li>
                                 <li>
                                    <a href="../../../../../Core/changehistory.html">Change History</a>
                                 </li>
                                 <li>
                                    <a href="../../../../../Core/glossary.html">Glossary</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="../../../../../Domains/messages.html">Messages</a>
                           </li>
                           <li>
                              <a href="../../../../../Examples/examples.html">Examples</a>
                           </li>
                           <li>
                              <a href="../../../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a>
                           </li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b>
                              </a>
                              <ul class="dropdown-menu">
                                 <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Data Types</a>
                                    <ul class="dropdown-menu">
                                       <li>
                                          <a href="../../../../../Data Types/datatypes.html">Data Types Specification</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="../../../../../Domains/profiles.html">Configuration Profiles</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div id="content" class="row">
               <div class="span12">
                  <h3>Configuration Profile</h3>
                  <div xmlns="" id="content"> 
                     <h3>Profile - urn:nhs-en:profile:getPatientDetailsRequest-v1-0</h3> 
                     <hr/> 
                     <p>The profile has the following configurable items:</p>
                     <h3>Vocabulary</h3> 
                     <table class=" table table-striped table-condensed"> 
                        <thead> 
                           <tr> 
                              <th>Vocabulary Name</th> 
                              <th>OID</th> 
                              <th>Version</th> 
                           </tr> 
                        </thead> 
                        <tbody> 
                           <tr> 
                              <td>
                                 <a href="../../../../../Vocabulary/MiniServiceMessageType.html">MiniServiceMessageType</a>
                              </td> 
                              <td>2.16.840.1.113883.2.1.3.2.4.17.284</td> 
                              <td>1.0</td> 
                           </tr> 
                           <tr> 
                              <td>
                                 <a href="../../../../../Vocabulary/Sex.html">Sex</a>
                              </td> 
                              <td>2.16.840.1.113883.2.1.3.2.4.16.25</td> 
                              <td>1.0</td> 
                           </tr> 
                        </tbody> 
                     </table> 
                     <br/> 
                     <div>
   
 </div> 
                  </div>
               </div>
            </div>
         </div>
         <div id="push"/>
      </div>
      <div id="footer">
         <div class="container">
            <div class="row">
               <div class="span6">
                  <p class="text-left">
                     <a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a>
                  </p>
               </div>
               <div class="span6">
                  <p class="text-right">
                     <b>Release Date: </b>31-July-2014</p>
               </div>
            </div>
         </div>
      </div>
      <script src="../../../../../Template/js/jquery/jquery-1.8.3.js"> </script>
      <script src="../../../../../Template/js/bootstrap/bootstrap.min.js"> </script>
      <script src="../../../../../Template/js/google-code-prettify/prettify.js"> </script>
      <script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script>
   </body>
</html>