<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack"
      xmlns:xhtml="http://www.w3.org/1999/xhtml">
   <head>
      <title>PDS Mini Services - Tabular View</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
      <link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet"
            media="screen"/>
      <link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/>
      <link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet"
            media="screen"/>
   </head>
   <body>
      <div id="wrap">
         <div class="container">
            <div class="row">
               <div class="span4">
                  <img src="../../../Template/images/logo.png"/>
               </div>
               <div class="span8">
                  <h4 class="pack-title text-right">PDS Mini Services<br/>Domain Message Specification</h4>
               </div>
            </div>
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <button type="button" class="btn btn-navbar" data-toggle="collapse"
                             data-target=".nav-collapse">
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                     </button>
                     <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                           <b>Version: </b>1.1; <b>Status: </b>Final</p>
                        <ul class="nav">
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="../../../index.html">About</a>
                                 </li>
                                 <li>
                                    <a href="../../../Core/changehistory.html">Change History</a>
                                 </li>
                                 <li>
                                    <a href="../../../Core/glossary.html">Glossary</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="../../../Domains/messages.html">Messages</a>
                           </li>
                           <li>
                              <a href="../../../Examples/examples.html">Examples</a>
                           </li>
                           <li>
                              <a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a>
                           </li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b>
                              </a>
                              <ul class="dropdown-menu">
                                 <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Data Types</a>
                                    <ul class="dropdown-menu">
                                       <li>
                                          <a href="../../../Data Types/datatypes.html">Data Types Specification</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="../../../Domains/profiles.html">Configuration Profiles</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div id="content" class="row">
               <div class="span12">
                  <div xmlns="" class="tabularview">
                     <h3>getPatientDetailsResponse-v1-0 Tabular View</h3> 
                     <h3> 
                        <center> 
                           <b>Static model: getPatientDetailsResponse-v1-0 - <a href="COMT_RM000016GB01.html">COMT_RM000016GB01</a>
                           </b> 
                        </center> 
                     </h3> Date: 08 June 2011 15:17:56 BST 
 <table class=" table"> 
                        <tbody>
                           <tr class="classheaderrow"> 
                              <td class="             actclass       "> 
                                 <span class="classtext">
                                    <a name="getPatientDetailsResponse-v1-0">getPatientDetailsResponse-v1-0</a>
                                 </span> 
                                 <br/> 
                                 <span> Used by: </span> 
                              </td> 
                              <td>  </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">classCode: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CS">
                                    <b>CS</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = OBS} </td> 
                              <td> 
                                 <font size="2" face="Arial">Indicates that this is an Observation.</font> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">moodCode: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CS">
                                    <b>CS</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = EVN} </td> 
                              <td> 
                                 <font size="2" face="Arial">Indicates that this is an Event.</font> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">id: </span>
                                 <a href="../../../Data%20Types/datatypes.html#II.NHS.IdentifierType2">
                                    <b>II.NHS.IdentifierType2</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span>} </td> 
                              <td> 
                                 <p>
                                    <font size="2" face="Arial">This is the unique identifier of the Act.</font>
                                 </p> 
                                 <p> 
                                    <font size="2" face="Arial">The II.NHS.IdentifierType2 data type flavour is used to carry the identifier as follows:</font>
                                 </p> 
                                 <ul> 
                                    <li> 
                                       <font size="2" face="Arial">The <em>root </em>attribute shall contain a DCE UUID</font> 
                                    </li> 
                                 </ul> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">code: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CV.NHS.CodedValueType1">
                                    <b>CV.NHS.CodedValueType1</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = C:MiniServiceMessageType#getPatientDetailsResponse-v1-0} </td> 
                              <td> 
                                 <p> 
                                    <font size="2" face="Arial">A code which indicates the type of message.</font> 
                                 </p> 
                                 <p> 
                                    <font size="2" face="Arial">The CV.NHS.CodedValueType1 data type flavour is used to carry the information as follows:</font> 
                                 </p> 
                                 <ul> 
                                    <li> 
                                       <font size="2" face="Arial">The code attribute is fixed to the value indicated.</font> 
                                    </li> 
                                    <li> 
                                       <font size="2" face="Arial">The codeSystem attribute shall contain the OID for the vocabulary indicated</font> 
                                    </li> 
                                 </ul> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">value: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CV.NHS.CodedValueType1">
                                    <b>CV.NHS.CodedValueType1</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> &lt; V:PDSMiniServiceResponseCode CNE} <span>{ CNE:<a href="../../../Vocabulary/PDSMiniServiceResponseCode.html">PDSMiniServiceResponseCode</a> }</span> 
                              </td> 
                              <td> 
                                 <p>
                                    <font size="2" face="Arial">A code which indicates the type of response. </font>
                                 </p>
                                 <p>
                                    <font size="2" face="Arial">The CV.NHS.CodedValueType1 data type flavour is used to carry the information as follows: </font>
                                 </p>
                                 <ul>
                                    <li>
                                       <font size="2" face="Arial">The code attribute shall be populated with a concept taken from the vocabulary shown. <br/>
                                       </font>
                                    </li>
                                    <li>
                                       <font size="2" face="Arial">The codeSystem attribute shall contain the OID for the vocabulary indicated</font>
                                    </li>
                                 </ul> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td> 
                                 <span class="attributename">subject</span>
                                 <span class="conformance"> 0..1</span> {<span class="conformance">U</span>} (<a href="#"/>) </td> 
                              <td> </td> 
                           </tr> 
                        </tbody>
                     </table> 
                     <br/> 
                     <table class=" table"> 
                        <tbody>
                           <tr class="classheaderrow"> 
                              <td class="             partclass       "> 
                                 <span class="classtext"> 
                                    <span class="conformance">[0..*]</span> 
                                    <a name=""/>
                                 </span> 
                                 <br/> 
                                 <span> Used by: <a href="#getPatientDetailsResponse-v1-0">getPatientDetailsResponse-v1-0</a> 
                                 </span> 
                              </td> 
                              <td> 
                                 <span class="classtext"> 
                                    <font size="2" face="Arial">Information about the Subject.</font> 
                                 </span> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">typeCode: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CS">
                                    <b>CS</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = SBJ} </td> 
                              <td> 
                                 <font size="2" face="Arial">Indicates that this is a Subject.</font> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td> 
                                 <span class="attributename">patient</span>
                                 <span class="conformance"> 1..1</span> {<span class="conformance">U</span>} (<a href="#Patient">Patient</a>) </td> 
                              <td> </td> 
                           </tr> 
                        </tbody>
                     </table> 
                     <br/> 
                     <table class=" table"> 
                        <tbody>
                           <tr class="classheaderrow"> 
                              <td class="             roleclass       "> 
                                 <span class="classtext">
                                    <a name="Patient">Patient</a>
                                 </span> 
                                 <br/> 
                                 <span> Used by: <a href="#getPatientDetailsResponse-v1-0">getPatientDetailsResponse-v1-0</a> 
                                 </span> 
                              </td> 
                              <td> 
                                 <span class="classtext"> 
                                    <font size="2" face="Arial">Information about the Patient.</font> 
                                 </span> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">classCode: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CS">
                                    <b>CS</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = PAT} </td> 
                              <td> 
                                 <font size="2" face="Arial">Indicates that this is a Patient.</font> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">id: </span>
                                 <a href="../../../Data%20Types/datatypes.html#II">
                                    <b>II</b>
                                 </a>
                                 <span class="conformance"> [1..2]</span> {<span class="conformance">M</span>} </td> 
                              <td> 
                                 <p> 
                                    <font size="2" face="Arial">The value of the identifier for the patient.<br/> 
                                    </font> 
                                 </p> 
                                 <p>
                                    <font size="2" face="Arial">The first II shall contain the NHS Number using the II.NHS.IdentifierType1 datatype flavour to carry this information as follows:</font> 
                                 </p> 
                                 <ul> 
                                    <li> 
                                       <font size="2" face="Arial">The root attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.1";</font> 
                                    </li> 
                                    <li> 
                                       <font size="2" face="Arial">The extension attribute will contain the NHS number itself.</font> 
                                    </li> 
                                 </ul> 
                                 <p>
                                    <font size="2" face="Arial">The second II shall contain a local identifier using the II.NHS.IdentifierType3 datatype flavour to carry this information as follows:</font>
                                 </p> 
                                 <ul> 
                                    <li> 
                                       <font size="2" face="Arial">The root attribute will contain an OID. </font> 
                                    </li> 
                                    <li> 
                                       <font size="2" face="Arial">The extension attribute will contain the local identifier itself.</font>
                                    </li> 
                                 </ul>In the absence of a local OID, the OID 2.16.840.1.113883.2.1.3.2.4.18.24 (Local Person Identifier) may be used. </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">name: </span>
                                 <a href="../../../Data%20Types/datatypes.html#PN.NHS.PersonNameType2">
                                    <b>PN.NHS.PersonNameType2</b>
                                 </a>
                                 <span class="conformance"> [0..1]</span> {<span class="conformance">U</span>} </td> 
                              <td> 
                                 <font size="2" face="Arial">The name of the patient.<br/> 
                                    <br/>The PN.NHS.PersonNameType2 data type flavour is used to carry this information as follows:<br/> 
                                    <br/> 
                                 </font> 
                                 <ul> 
                                    <li> 
                                       <font size="2" face="Arial">The prefix element may be used to carry the prefix (e.g. title)</font> 
                                    </li> 
                                    <li> 
                                       <font size="2" face="Arial">The family element may be used to carry the family name.</font> 
                                    </li> 
                                    <li> 
                                       <font size="2" face="Arial">The given element may be used to carry the given name.</font> 
                                    </li> 
                                 </ul> 
                                 <p> 
                                    <font size="2" face="arial">Additionally, the use attribute should be populated with "L" for the usual name.</font>
                                 </p> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">addr: </span>
                                 <a href="../../../Data%20Types/datatypes.html#AD.NHS.AddressType2">
                                    <b>AD.NHS.AddressType2</b>
                                 </a>
                                 <span class="conformance"> [0..3]</span> {<span class="conformance">U</span>} </td> 
                              <td> 
                                 <p> 
                                    <font size="2" face="Arial">The address of the patient.</font> 
                                 </p> 
                                 <p> 
                                    <font size="2" face="Arial">The AD.NHS.AddressType2 data type flavour shall be used to carry this information as follows:</font> 
                                 </p> 
                                 <ul> 
                                    <li> 
                                       <font size="2" face="Arial"> Five <em>streetAddressLine </em>elements must be present and carry the address.</font> 
                                    </li> 
                                    <li> 
                                       <font size="2" face="Arial">The postalCode element may be used to carry the postcode.</font> 
                                    </li> 
                                 </ul> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">telecom: </span>
                                 <a href="../../../Data%20Types/datatypes.html#TEL">
                                    <b>TEL</b>
                                 </a>
                                 <span class="conformance"> [0..*]</span> {<span class="conformance">U</span>} </td> 
                              <td> 
                                 <font size="2" face="Arial">Telecommunication addresses of the patient.<br/>
                                    <br/>This attribute is used to carry telephone addresses, e-mails etc. </font> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td> 
                                 <span class="attributename">patientPerson</span>
                                 <span class="conformance"> 0..1</span> {<span class="conformance">U</span>} (<a href="#Person">Person</a>) </td> 
                              <td> </td> 
                           </tr> 
                        </tbody>
                     </table> 
                     <br/> 
                     <table class=" table"> 
                        <tbody>
                           <tr class="classheaderrow"> 
                              <td class="             entclass       "> 
                                 <span class="classtext">
                                    <a name="Person">Person</a>
                                 </span> 
                                 <br/> 
                                 <span> Used by: <a href="#Patient">Patient</a> 
                                 </span> 
                              </td> 
                              <td> 
                                 <span class="classtext"> 
                                    <p>
                                       <font size="2" face="Arial">Information about the Person.</font> 
                                    </p> 
                                 </span> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">classCode: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CS">
                                    <b>CS</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = PSN} </td> 
                              <td> 
                                 <p>
                                    <font size="2" face="Arial">Indicates that this is a Person.</font> 
                                 </p> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">determinerCode: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CS">
                                    <b>CS</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = INSTANCE} </td> 
                              <td> 
                                 <p>
                                    <font size="2" face="Arial">Indicates that this is an instance.</font>
                                 </p> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">administrativeGenderCode: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CV.NHS.CodedValueType1">
                                    <b>CV.NHS.CodedValueType1</b>
                                 </a>
                                 <span class="conformance"> [0..1]</span> {<span class="conformance">U</span> &lt; V:Sex CNE} <span>{ CNE:<a href="../../../Vocabulary/Sex.html">Sex</a> }</span> 
                              </td> 
                              <td> 
                                 <p> 
                                    <font size="2" face="Arial">A code which indicates the gender.</font> 
                                 </p> 
                                 <p> 
                                    <font size="2" face="Arial">The CV data type is used to carry the information as follows:<br/> 
                                    </font> 
                                 </p> 
                                 <ul>
                                    <li> 
                                       <font size="2" face="Arial">The code attribute shall be populated with a concept taken from the vocabulary shown.</font> 
                                    </li>
                                    <li> 
                                       <font size="2" face="Arial">The codeSystem attribute shall contain the OID for the vocabulary indicated</font> 
                                    </li>
                                 </ul> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">birthTime: </span>
                                 <a href="../../../Data%20Types/datatypes.html#TS.NHS.TimestampType3">
                                    <b>TS.NHS.TimestampType3</b>
                                 </a>
                                 <span class="conformance"> [0..1]</span> {<span class="conformance">U</span>} </td> 
                              <td> 
                                 <font size="2" face="Arial">The date of birth for the patient.<br/> 
                                    <br/>The TS.NHS.TimestampType3 data type flavour will be used to carry this information as follows:<br/> 
                                    <br/> 
                                 </font> 
                                 <ul> 
                                    <li> 
                                       <font size="2" face="Arial">The value attribute will carry the date in the format YYYYMMDD or YYYYMM.</font> 
                                    </li> 
                                 </ul> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">deceasedTime: </span>
                                 <a href="../../../Data%20Types/datatypes.html#TS.NHS.TimestampType1">
                                    <b>TS.NHS.TimestampType1</b>
                                 </a>
                                 <span class="conformance"> [0..1]</span> {<span class="conformance">U</span>} </td> 
                              <td> 
                                 <font size="2" face="Arial">The date of death of the patient.<br/>
                                    <br/>The TS.NHS.TimestampType1 data type flavour will be used to carry this information as follows:<br/>
                                    <br/>
                                 </font>
                                 <ul>
                                    <li>
                                       <font size="2" face="Arial">The value attribute will carry the date in the format YYYYMMDD.</font>
                                    </li>
                                 </ul> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td> 
                                 <span class="attributename">gPPractice</span>
                                 <span class="conformance"> 0..1</span> {<span class="conformance">U</span>} (<a href="#GPPractice">GPPractice</a>) </td> 
                              <td> </td> 
                           </tr> 
                        </tbody>
                     </table> 
                     <br/> 
                     <table class=" table"> 
                        <tbody>
                           <tr class="classheaderrow"> 
                              <td class="             roleclass       "> 
                                 <span class="classtext">
                                    <a name="GPPractice">GPPractice</a>
                                 </span> 
                                 <br/> 
                                 <span> Used by: <a href="#Person">Person</a> 
                                 </span> 
                              </td> 
                              <td> 
                                 <span class="classtext"> 
                                    <font size="2" face="Arial">Information about the GPPractice.</font> 
                                 </span> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">classCode: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CS">
                                    <b>CS</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = SDLOC} </td> 
                              <td> 
                                 <font size="2" face="Arial">Indicates that this is a Service Delivery Location.</font> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">addr: </span>
                                 <a href="../../../Data%20Types/datatypes.html#AD.NHS.AddressType2">
                                    <b>AD.NHS.AddressType2</b>
                                 </a>
                                 <span class="conformance"> [0..1]</span> {<span class="conformance">U</span>} </td> 
                              <td> 
                                 <p> 
                                    <font size="2" face="Arial">The address of the GP Practice.</font> 
                                 </p> 
                                 <p> 
                                    <font size="2" face="Arial">The AD.NHS.AddressType2 data type flavour shall be used to carry this information as follows:</font> 
                                 </p> 
                                 <ul> 
                                    <li> 
                                       <font size="2" face="Arial">Five <em>streetAddressLine </em>elements must be present and carry the address.</font> 
                                    </li> 
                                    <li> 
                                       <font size="2" face="Arial">The <em>postalCode </em>element may be used to carry the postcode.</font> 
                                    </li> 
                                 </ul> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">telecom: </span>
                                 <a href="../../../Data%20Types/datatypes.html#TEL">
                                    <b>TEL</b>
                                 </a>
                                 <span class="conformance"> [0..1]</span> {<span class="conformance">U</span>} </td> 
                              <td> 
                                 <p> 
                                    <font size="2" face="Arial">Telecommunication address of the GP Practice.</font> 
                                 </p> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td> 
                                 <span class="attributename">locationOrganization</span>
                                 <span class="conformance"> 0..1</span> {<span class="conformance">U</span>} (<a href="#Organization">Organization</a>) </td> 
                              <td> </td> 
                           </tr> 
                        </tbody>
                     </table> 
                     <br/> 
                     <table class=" table"> 
                        <tbody>
                           <tr class="classheaderrow"> 
                              <td class="             entclass       "> 
                                 <span class="classtext">
                                    <a name="Organization">Organization</a>
                                 </span> 
                                 <br/> 
                                 <span> Used by: <a href="#GPPractice">GPPractice</a> 
                                 </span> 
                              </td> 
                              <td> 
                                 <span class="classtext"> 
                                    <font size="2" face="Arial">Information about the Organisation.</font> 
                                 </span> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">classCode: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CS">
                                    <b>CS</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = ORG} </td> 
                              <td> 
                                 <font size="2" face="Arial">Indicates that this is an Organisation.</font> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">determinerCode: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CS">
                                    <b>CS</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = INSTANCE} </td> 
                              <td> 
                                 <font size="2" face="Arial">Indicates that this is an instance.</font> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">id: </span>
                                 <a href="../../../Data%20Types/datatypes.html#II.NHS.IdentifierType3">
                                    <b>II.NHS.IdentifierType3</b>
                                 </a>
                                 <span class="conformance"> [0..1]</span> {<span class="conformance">U</span>} </td> 
                              <td> 
                                 <font size="2" face="Arial">The identifier of the Organisation.</font> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">name: </span>
                                 <a href="../../../Data%20Types/datatypes.html#ON">
                                    <b>ON</b>
                                 </a>
                                 <span class="conformance"> [0..1]</span> {<span class="conformance">U</span>} </td> 
                              <td> 
                                 <font size="2" face="Arial">The name of the organisation.</font> 
                              </td> 
                           </tr> 
                        </tbody>
                     </table> 
                     <br/>   
                  </div>
               </div>
            </div>
         </div>
         <div id="push"/>
      </div>
      <div id="footer">
         <div class="container">
            <div class="row">
               <div class="span6">
                  <p class="text-left">
                     <a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a>
                  </p>
               </div>
               <div class="span6">
                  <p class="text-right">
                     <b>Release Date: </b>31-July-2014</p>
               </div>
            </div>
         </div>
      </div>
      <script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script>
      <script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script>
      <script src="../../../Template/js/google-code-prettify/prettify.js"> </script>
      <script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script>
   </body>
</html>