<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack"
      xmlns:xhtml="http://www.w3.org/1999/xhtml">
   <head>
      <title>PDS Mini Services - Tabular View</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
      <link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet"
            media="screen"/>
      <link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/>
      <link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet"
            media="screen"/>
   </head>
   <body>
      <div id="wrap">
         <div class="container">
            <div class="row">
               <div class="span4">
                  <img src="../../../Template/images/logo.png"/>
               </div>
               <div class="span8">
                  <h4 class="pack-title text-right">PDS Mini Services<br/>Domain Message Specification</h4>
               </div>
            </div>
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <button type="button" class="btn btn-navbar" data-toggle="collapse"
                             data-target=".nav-collapse">
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                     </button>
                     <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                           <b>Version: </b>1.1; <b>Status: </b>Final</p>
                        <ul class="nav">
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="../../../index.html">About</a>
                                 </li>
                                 <li>
                                    <a href="../../../Core/changehistory.html">Change History</a>
                                 </li>
                                 <li>
                                    <a href="../../../Core/glossary.html">Glossary</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="../../../Domains/messages.html">Messages</a>
                           </li>
                           <li>
                              <a href="../../../Examples/examples.html">Examples</a>
                           </li>
                           <li>
                              <a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a>
                           </li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b>
                              </a>
                              <ul class="dropdown-menu">
                                 <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Data Types</a>
                                    <ul class="dropdown-menu">
                                       <li>
                                          <a href="../../../Data Types/datatypes.html">Data Types Specification</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="../../../Domains/profiles.html">Configuration Profiles</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div id="content" class="row">
               <div class="span12">
                  <div xmlns="" class="tabularview">
                     <h3>verifyNHSNumberResponse-v1-0 Tabular View</h3> 
                     <h3> 
                        <center> 
                           <b>Static model: verifyNHSNumberResponse-v1-0 - <a href="COMT_RM000013GB01.html">COMT_RM000013GB01</a>
                           </b> 
                        </center> 
                     </h3> Date: 04 April 2011 11:47:56 BST 
 <table class=" table"> 
                        <tbody>
                           <tr class="classheaderrow"> 
                              <td class="             actclass       "> 
                                 <span class="classtext">
                                    <a name="verifyNHSNumberResponse-v1-0">verifyNHSNumberResponse-v1-0</a>
                                 </span> 
                                 <br/> 
                                 <span> Used by: </span> 
                              </td> 
                              <td>  </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">classCode: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CS">
                                    <b>CS</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = OBS} </td> 
                              <td> 
                                 <font size="2" face="Arial">Indicates that this is an Observation.</font> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">moodCode: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CS">
                                    <b>CS</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = EVN} </td> 
                              <td> 
                                 <font size="2" face="Arial">Indicates that this is an Event.</font> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">id: </span>
                                 <a href="../../../Data%20Types/datatypes.html#II.NHS.IdentifierType2">
                                    <b>II.NHS.IdentifierType2</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span>} </td> 
                              <td> 
                                 <p>
                                    <font size="2" face="Arial">This is a unique identifier for this instance of the message.</font>
                                 </p>
                                 <p>
                                    <font size="2" face="Arial">The II.NHS.IdentifierType2 flavour shall be used to carry this information as follows:</font>
                                 </p>
                                 <ul>
                                    <li>
                                       <font size="2" face="Arial">The <em>root </em>attribute will contain a DCE UUID. </font>
                                    </li>
                                 </ul> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">code: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CV.NHS.CodedValueType1">
                                    <b>CV.NHS.CodedValueType1</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = C:MiniServiceMessageType#verifyNHSNumberResponse-v1-0} </td> 
                              <td> 
                                 <p>
                                    <font size="2" face="Arial">A code which indicates the type of message.</font>
                                 </p> 
                                 <p>
                                    <font size="2" face="Arial">The CV.NHS.CodedValueType1 data type flavour is used to carry the information as follows:</font>
                                 </p> 
                                 <ul> 
                                    <li>
                                       <font size="2" face="Arial">The code attribute is fixed to the value indicated.</font>
                                    </li> 
                                    <li>
                                       <font size="2" face="Arial">The codeSystem attribute shall contain the OID for the vocabulary indicated</font>
                                    </li> 
                                 </ul> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">value: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CV.NHS.CodedValueType1">
                                    <b>CV.NHS.CodedValueType1</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> &lt; V:PDSMiniServiceResponseCode CNE} <span>{ CNE:<a href="../../../Vocabulary/PDSMiniServiceResponseCode.html">PDSMiniServiceResponseCode</a> }</span> 
                              </td> 
                              <td> 
                                 <p> 
                                    <font size="2" face="Arial">A code which indicates the response code.</font> 
                                 </p> 
                                 <p> 
                                    <font size="2" face="Arial">The CV.NHS.CodedValueType1 data type flavour is used to carry the information as follows:</font> 
                                 </p> 
                                 <ul> 
                                    <li> 
                                       <font size="2" face="Arial">The code attribute shall be populated with a concept from the vocabulary shown.</font> 
                                    </li> 
                                    <li> 
                                       <font size="2" face="Arial">The codeSystem attribute shall contain the OID for the vocabulary indicated</font> 
                                    </li> 
                                 </ul> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td> 
                                 <span class="attributename">component</span>
                                 <span class="conformance"> 0..1</span> {<span class="conformance">U</span>} (<a href="#"/>) </td> 
                              <td> </td> 
                           </tr> 
                        </tbody>
                     </table> 
                     <br/> 
                     <table class=" table"> 
                        <tbody>
                           <tr class="classheaderrow"> 
                              <td class="             actrelclass       "> 
                                 <span class="classtext"> 
                                    <span class="conformance">[0..*]</span> 
                                    <a name=""/>
                                 </span> 
                                 <br/> 
                                 <span> Used by: <a href="#verifyNHSNumberResponse-v1-0">verifyNHSNumberResponse-v1-0</a> 
                                 </span> 
                              </td> 
                              <td>  </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">typeCode: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CS">
                                    <b>CS</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = COMP} </td> 
                              <td> 
                                 <font size="2" face="Arial">Indicates that this is a component.</font> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td> 
                                 <span class="attributename">validIdentifier</span>
                                 <span class="conformance"> 1..1</span> {<span class="conformance">U</span>} (<a href="#ValidIdentifier">ValidIdentifier</a>) </td> 
                              <td> </td> 
                           </tr> 
                        </tbody>
                     </table> 
                     <br/> 
                     <table class=" table"> 
                        <tbody>
                           <tr class="classheaderrow"> 
                              <td class="             actclass       "> 
                                 <span class="classtext">
                                    <a name="ValidIdentifier">ValidIdentifier</a>
                                 </span> 
                                 <br/> 
                                 <span> Used by: <a href="#verifyNHSNumberResponse-v1-0">verifyNHSNumberResponse-v1-0</a> 
                                 </span> 
                              </td> 
                              <td> 
                                 <span class="classtext"> 
                                    <font size="2" face="Arial">An observation about the validity of the identifier.</font> 
                                 </span> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">classCode: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CS">
                                    <b>CS</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = OBS} </td> 
                              <td> 
                                 <font size="2" face="Arial">Indicates that this is an Observation.</font> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">moodCode: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CS">
                                    <b>CS</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = EVN} </td> 
                              <td> 
                                 <font size="2" face="Arial">Indicates that this is an Event.</font> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">code: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CV.NHS.CodedValueType1">
                                    <b>CV.NHS.CodedValueType1</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = C:MiniServiceObservationType#VI} </td> 
                              <td> 
                                 <p>
                                    <font size="2" face="Arial">A code which indicates the type of observation.</font>
                                 </p> 
                                 <p>
                                    <font size="2" face="Arial">The CV.NHS.CodedValueType1 data type flavour is used to carry the information as follows:</font>
                                 </p> 
                                 <ul>
                                    <li>
                                       <font size="2" face="Arial">The code attribute is fixed to the value indicated.</font>
                                    </li>
                                    <li>
                                       <font size="2" face="Arial">The codeSystem attribute shall contain the OID for the vocabulary indicated</font>
                                    </li>
                                 </ul> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">value: </span>
                                 <a href="../../../Data%20Types/datatypes.html#BL">
                                    <b>BL</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span>} </td> 
                              <td> 
                                 <p>
                                    <font size="2" face="Arial">The value of the observation.  </font>
                                 </p>
                                 <p>
                                    <font size="2" face="Arial">The BL data type shall be used to carry this information.</font>
                                 </p>
                                 <p>A value of true indicates that the NHS Number is valid.</p>
                                 <p>A value of false indicates that the NHS number is not valid. </p> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td> 
                                 <span class="attributename">subject</span>
                                 <span class="conformance"> 1..1</span> {<span class="conformance">M</span>} (<a href="#"/>) </td> 
                              <td> </td> 
                           </tr> 
                        </tbody>
                     </table> 
                     <br/> 
                     <table class=" table"> 
                        <tbody>
                           <tr class="classheaderrow"> 
                              <td class="             partclass       "> 
                                 <span class="classtext"> 
                                    <span class="conformance">[0..*]</span> 
                                    <a name=""/>
                                 </span> 
                                 <br/> 
                                 <span> Used by: <a href="#ValidIdentifier">ValidIdentifier</a> 
                                 </span> 
                              </td> 
                              <td> 
                                 <span class="classtext"> 
                                    <font size="2" face="Arial">Information about the Subject.</font> 
                                 </span> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">typeCode: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CS">
                                    <b>CS</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = SBJ} </td> 
                              <td> 
                                 <font size="2" face="Arial">Indicates that this is a Subject.</font> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td> 
                                 <span class="attributename">patient</span>
                                 <span class="conformance"> 1..1</span> {<span class="conformance">U</span>} (<a href="#Patient">Patient</a>) </td> 
                              <td> </td> 
                           </tr> 
                        </tbody>
                     </table> 
                     <br/> 
                     <table class=" table"> 
                        <tbody>
                           <tr class="classheaderrow"> 
                              <td class="             roleclass       "> 
                                 <span class="classtext">
                                    <a name="Patient">Patient</a>
                                 </span> 
                                 <br/> 
                                 <span> Used by: <a href="#ValidIdentifier">ValidIdentifier</a> 
                                 </span> 
                              </td> 
                              <td> 
                                 <span class="classtext"> 
                                    <font size="2" face="Arial">Information about the Patient.</font> 
                                 </span> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">classCode: </span>
                                 <a href="../../../Data%20Types/datatypes.html#CS">
                                    <b>CS</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = PAT} </td> 
                              <td> 
                                 <font size="2">
                                    <font face="Arial">Indicates that this is a Patient.</font>
                                 </font> 
                              </td> 
                           </tr> 
                           <tr> 
                              <td>  
                                 <span class="attributename">id: </span>
                                 <a href="../../../Data%20Types/datatypes.html#II.NHS.IdentifierType1">
                                    <b>II.NHS.IdentifierType1</b>
                                 </a>
                                 <span class="conformance"> [1..1]</span> {<span class="conformance">M</span>} </td> 
                              <td> 
                                 <p> 
                                    <font size="2" face="Arial">The NHS Number of the Patient.</font> 
                                 </p> 
                                 <p>
                                    <font size="2" face="Arial">The II.NHS.IdentifierType1 datatype flavour is used to carry this information as follows:</font>
                                 </p> 
                                 <ul> 
                                    <li>
                                       <font size="2" face="Arial">The root attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.1"</font>
                                    </li> 
                                    <li>
                                       <font size="2" face="Arial">The extension attribute will contain the NHS number itself.</font>
                                    </li> 
                                 </ul> 
                              </td> 
                           </tr> 
                        </tbody>
                     </table> 
                     <br/>   
                  </div>
               </div>
            </div>
         </div>
         <div id="push"/>
      </div>
      <div id="footer">
         <div class="container">
            <div class="row">
               <div class="span6">
                  <p class="text-left">
                     <a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a>
                  </p>
               </div>
               <div class="span6">
                  <p class="text-right">
                     <b>Release Date: </b>31-July-2014</p>
               </div>
            </div>
         </div>
      </div>
      <script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script>
      <script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script>
      <script src="../../../Template/js/google-code-prettify/prettify.js"> </script>
      <script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script>
   </body>
</html>