<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack"
      xmlns:xhtml="http://www.w3.org/1999/xhtml">
   <head>
      <title>PDS Mini Services - Examples</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
      <link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet"
            media="screen"/>
      <link href="../Template/css/base.css" rel="stylesheet" media="screen"/>
      <link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet"
            media="screen"/>
   </head>
   <body>
      <div id="wrap">
         <div class="container">
            <div class="row">
               <div class="span4">
                  <img src="../Template/images/logo.png"/>
               </div>
               <div class="span8">
                  <h4 class="pack-title text-right">PDS Mini Services<br/>Domain Message Specification</h4>
               </div>
            </div>
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <button type="button" class="btn btn-navbar" data-toggle="collapse"
                             data-target=".nav-collapse">
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                     </button>
                     <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                           <b>Version: </b>1.1; <b>Status: </b>Final</p>
                        <ul class="nav">
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="../index.html">About</a>
                                 </li>
                                 <li>
                                    <a href="../Core/changehistory.html">Change History</a>
                                 </li>
                                 <li>
                                    <a href="../Core/glossary.html">Glossary</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="../Domains/messages.html">Messages</a>
                           </li>
                           <li>
                              <a href="../Examples/examples.html">Examples</a>
                           </li>
                           <li>
                              <a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a>
                           </li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b>
                              </a>
                              <ul class="dropdown-menu">
                                 <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Data Types</a>
                                    <ul class="dropdown-menu">
                                       <li>
                                          <a href="../Data Types/datatypes.html">Data Types Specification</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="../Domains/profiles.html">Configuration Profiles</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div id="content" class="row">
               <div class="span12">
                  <h3>Examples</h3>
                  <table class="table table-striped">
                     <thead>
                        <th width="60%">
                           <a name="QUPA_MT000001GB01"> </a>
                           <b>verifyNHSNumberRequest-v1-0 (QUPA_MT000001GB01)</b>
                        </th>
                        <th width="10%" style="text-align: center">Payload</th>
                        <th width="10%" style="text-align: center">Wrapped Payload</th>
                        <th width="10%" style="text-align: center">Templated Payload</th>
                        <th width="10%" style="text-align: center">Rendered Payload</th>
                     </thead>
                     <tbody>
                        <tr>
                           <td width="60%">
                              <a name=""> </a>
                              <b>Example 1: </b>
                              <p>verifyNHSNumberRequest-v1-0 - QUPA_MT000001GB01</p>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="../Examples/PDSMiniServices/QUPA_EX000001GB01_01.xml"
                                 data-toggle="tooltip"
                                 title="View payload for message"
                                 target="_xml">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table table-striped">
                     <thead>
                        <th width="60%">
                           <a name="COMT_MT000013GB01"> </a>
                           <b>verifyNHSNumberResponse-v1-0 (COMT_MT000013GB01)</b>
                        </th>
                        <th width="10%" style="text-align: center">Payload</th>
                        <th width="10%" style="text-align: center">Wrapped Payload</th>
                        <th width="10%" style="text-align: center">Templated Payload</th>
                        <th width="10%" style="text-align: center">Rendered Payload</th>
                     </thead>
                     <tbody>
                        <tr>
                           <td width="60%">
                              <a name=""> </a>
                              <b>Example 1: </b>
                              <p>verifyNHSNumberResponse-v1-0 - COMT_MT000013GB01</p>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="../Examples/PDSMiniServices/COMT_EX000013GB01_01.xml"
                                 data-toggle="tooltip"
                                 title="View payload for message"
                                 target="_xml">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table table-striped">
                     <thead>
                        <th width="60%">
                           <a name="QUPA_MT000002GB01"> </a>
                           <b>getNHSNumberRequest-v1-0 (QUPA_MT000002GB01)</b>
                        </th>
                        <th width="10%" style="text-align: center">Payload</th>
                        <th width="10%" style="text-align: center">Wrapped Payload</th>
                        <th width="10%" style="text-align: center">Templated Payload</th>
                        <th width="10%" style="text-align: center">Rendered Payload</th>
                     </thead>
                     <tbody>
                        <tr>
                           <td width="60%">
                              <a name=""> </a>
                              <b>Example 1: </b>
                              <p>getNHSNumberRequest-v1-0 - QUPA_MT000002GB01</p>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="../Examples/PDSMiniServices/QUPA_EX000002GB01_01.xml"
                                 data-toggle="tooltip"
                                 title="View payload for message"
                                 target="_xml">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table table-striped">
                     <thead>
                        <th width="60%">
                           <a name="COMT_MT000014GB01"> </a>
                           <b>getNHSNumberResponse-v1-0 (COMT_MT000014GB01)</b>
                        </th>
                        <th width="10%" style="text-align: center">Payload</th>
                        <th width="10%" style="text-align: center">Wrapped Payload</th>
                        <th width="10%" style="text-align: center">Templated Payload</th>
                        <th width="10%" style="text-align: center">Rendered Payload</th>
                     </thead>
                     <tbody>
                        <tr>
                           <td width="60%">
                              <a name=""> </a>
                              <b>Example 1: </b>
                              <p>getNHSNumberResponse-v1-0 - COMT_MT000014GB01</p>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="../Examples/PDSMiniServices/COMT_EX000013GB01_01.xml"
                                 data-toggle="tooltip"
                                 title="View payload for message"
                                 target="_xml">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table table-striped">
                     <thead>
                        <th width="60%">
                           <a name="QUPA_MT000003GB01"> </a>
                           <b>getPatientDetailsByNHSNumberRequest-v1-0 (QUPA_MT000003GB01)</b>
                        </th>
                        <th width="10%" style="text-align: center">Payload</th>
                        <th width="10%" style="text-align: center">Wrapped Payload</th>
                        <th width="10%" style="text-align: center">Templated Payload</th>
                        <th width="10%" style="text-align: center">Rendered Payload</th>
                     </thead>
                     <tbody>
                        <tr>
                           <td width="60%">
                              <a name=""> </a>
                              <b>Example 1: </b>
                              <p>getPatientDetailsByNHSNumberRequest-v1-0 - QUPA_MT000003GB01</p>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="../Examples/PDSMiniServices/QUPA_EX000003GB01_01.xml"
                                 data-toggle="tooltip"
                                 title="View payload for message"
                                 target="_xml">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table table-striped">
                     <thead>
                        <th width="60%">
                           <a name="QUPA_MT000004GB01"> </a>
                           <b>getPatientDetailsBySearchRequest-v1-0 (QUPA_MT000004GB01)</b>
                        </th>
                        <th width="10%" style="text-align: center">Payload</th>
                        <th width="10%" style="text-align: center">Wrapped Payload</th>
                        <th width="10%" style="text-align: center">Templated Payload</th>
                        <th width="10%" style="text-align: center">Rendered Payload</th>
                     </thead>
                     <tbody>
                        <tr>
                           <td width="60%">
                              <a name=""> </a>
                              <b>Example 1: </b>
                              <p>getPatientDetailsBySearchRequest-v1-0 - QUPA_MT000004GB01</p>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="../Examples/PDSMiniServices/QUPA_EX000003GB01_01.xml"
                                 data-toggle="tooltip"
                                 title="View payload for message"
                                 target="_xml">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table table-striped">
                     <thead>
                        <th width="60%">
                           <a name="QUPA_MT000005GB01"> </a>
                           <b>getPatientDetailsRequest-v1-0 (QUPA_MT000005GB01)</b>
                        </th>
                        <th width="10%" style="text-align: center">Payload</th>
                        <th width="10%" style="text-align: center">Wrapped Payload</th>
                        <th width="10%" style="text-align: center">Templated Payload</th>
                        <th width="10%" style="text-align: center">Rendered Payload</th>
                     </thead>
                     <tbody>
                        <tr>
                           <td width="60%">
                              <a name=""> </a>
                              <b>Example 1: </b>
                              <p>getPatientDetailsRequest-v1-0 - QUPA_MT000005GB01</p>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="../Examples/PDSMiniServices/QUPA_EX000005GB01_01.xml"
                                 data-toggle="tooltip"
                                 title="View payload for message"
                                 target="_xml">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table table-striped">
                     <thead>
                        <th width="60%">
                           <a name="COMT_MT000016GB01"> </a>
                           <b>getPatientDetailsResponse-v1-0 (COMT_MT000016GB01)</b>
                        </th>
                        <th width="10%" style="text-align: center">Payload</th>
                        <th width="10%" style="text-align: center">Wrapped Payload</th>
                        <th width="10%" style="text-align: center">Templated Payload</th>
                        <th width="10%" style="text-align: center">Rendered Payload</th>
                     </thead>
                     <tbody>
                        <tr>
                           <td width="60%">
                              <a name=""> </a>
                              <b>Example 1: </b>
                              <p>getPatientDetailsResponse-v1-0 - COMT_MT000016GB01</p>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <a href="../Examples/PDSMiniServices/COMT_EX000016GB01_01.xml"
                                 data-toggle="tooltip"
                                 title="View payload for message"
                                 target="_xml">
                                 <span class="label label-info implementation-label">View</span>
                              </a>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                           <td width="10%" style="text-align: center; vertical-align:middle">
                              <span class="label  implementation-label">View</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
         <div id="push"/>
      </div>
      <div id="footer">
         <div class="container">
            <div class="row">
               <div class="span6">
                  <p class="text-left">
                     <a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a>
                  </p>
               </div>
               <div class="span6">
                  <p class="text-right">
                     <b>Release Date: </b>31-July-2014</p>
               </div>
            </div>
         </div>
      </div>
      <script src="../Template/js/jquery/jquery-1.8.3.js"> </script>
      <script src="../Template/js/bootstrap/bootstrap.min.js"> </script>
      <script src="../Template/js/google-code-prettify/prettify.js"> </script>
      <script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script>
   </body>
</html>